== Mechanical computation

The -- TODO lines are cases where termination could not be established
by the criteria employed in the program. Those criteria are simple loops,
and a family of terms W with W W ->> H[W W] for head contexts H,
generalizing the ω ω -> ω ω case, where ω = (\1 1), see below.

(n,BB(n),busy beaver)

(0,0,_)
(1,0,_)
(2,0,_)
(3,0,_)
(4,4,\1)
(5,0,_)
(6,6,\\1)
(7,7,\\2)
(8,8,\\\1)
(9,9,\\\2)
(10,10,\\\\1)
(11,11,\\\\2)
(12,12,\\\\\1)
(13,13,\\\\\2)
(14,14,\\\\\\1)
(15,15,\\\\\\2)
(16,16,\\\\\\\1)
(17,17,\\\\\\\2)
(18,18,\\\\\\\\1)
(19,19,\\\\\\\\2)
(20,20,\\\\\\\\\1)
(21,22,\(\1 1) (1 (\2)))
(22,24,\(\1 1 1) (1 1))
(23,26,\(\1 1) (1 (\\2)))
(24,30,\(\1 1 1) (1 (\1)))
(25,42,\(\1 1) (\1 (2 1)))
(26,52,(\1 1) (\\2 (1 2)))
(27,44,\\(\1 1) (\1 (2 1)))
(28,58,\(\1 1) (\1 (2 (\2))))
-- TODO: (\1 1) (\1 (\1 (2 1)))
(29,223,\(\1 1) (\1 (1 (2 1))))
-- TODO: (\1 1) (\1 (\2 (2 1)))
(30,160,(\1 1 1) (\\2 (1 2)))
-- TODO: \(\1 1) (\1 (\1 (2 1)))
(31,267,(\1 1) (\\2 (2 (1 2))))
-- TODO: (\1 1) (\1 (1 (\1 (\3))))
-- TODO: (\1 1) (\1 (1 (\2)) (\2))
-- TODO: (\1 1) (\1 (1 (\\3)) 1)
-- TODO: (\1 1) (\1 (1 (\1) 1) 1)
-- TODO: (\1 1) (\(\1 (1 (\3))) 1)
-- TODO: (\1 1) (\(\1 (2 (\2))) 1)
-- TODO: (\1 1) (\(\2 (1 (\2))) 1)
-- TODO: (\1 (\2)) (\1 1 (\1 2))
-- TODO: (\1 1 1) (\\1 (\3) 1)
-- TODO: \(\1 1) (\1 (\2 (2 1)))
(32,298,\(\1 1) (\1 (1 (2 (\2)))))


== The set W

For this section we use ordinary lambda terms with names. Let

  T ::= v | \v. T | T T                    (terms)
  H ::= □ | \v. H | H T                    (head contexts)
  W^B ::= B | \v. W'^({v} ∪ B)             (ω-like terms)
  W'^B ::= W^B W^B | \v. W'^B | W'^B T     (bodies of ω-like terms)
  W = W^{}

Observations

  B ⊆ B' implies W^B ⊆ W^B'
  W'^({v} ∪ B)[v := W^B] ⊆ W'^B
  W'^B = H[W^B W^B]
  W = \v. W'^{v}
  ω ∈ W

Consequently,

  W W = (\v. W'^{v}) W -> W'^{v}[v := W] = W'^{} = H[W W]

which shows that elements of W W have infinite head reductions and
therefore do not have a normal form.


== Manual proofs for n <= 31

Notation: t [...] means t applied to an arbitrary number of arguments

-- for 29

Starting term: (\1 1) (\1 (\1 (2 1)))
Let T = (\1 (\1 (2 1))).

We have
    T (\1^k (T 1))
 -> (\1^k (T 1)) (\1 ((\1^k (T 1)) 1))
 -> (\1^k (T 1)) (\1^(k+1) (T 1))
 -> (\1^(k+1) (T 1))^k (T (\1^(k+1) (T 1)))
 =  (\1^(k+1) (T 1)) ((\1^(k+1) (T 1))^(k-1) (T (\1^(k+1) (T 1))))
 -> ((\1^(k+1) (T 1))^(k-1) (T (\1^(k+1) (T 1))))^(k+1)
 =  (\1^(k+1) (T 1))^(k-1) (T (\1^(k+1) (T 1))) [...]
[repeat the last 3 steps k-2 more times]
->> (\1^(k+1) (T 1)) (T (\1^(k+1) (T 1))) [...]
 -> T (\1^(k+1) (T 1)) [...]

So
(\1 1) T -> T T
 -> T (\1 (T 1))
 -> T (\1^2 (T 1)) [...]
 -> T (\1^3 (T 1)) [...]
and so on.

-- for 30

Starting term: (\1 1) (\1 (\2 (2 1)))
Let T = (\1 (\2 (2 1))).

We have
    T (\T^k 1)
 -> (\T^k 1) (\(\T^k 1)^2 1)
 -> (\T^k 1) (\T^(k^2) 1)
 -> T^k (\T^(k^2) 1)
 -> T^(k-1) (\T^(k^2) 1) [...]
[repeat the last step k-2 more times]
->> T (\T^(k^2) 1) [...]

So
(\1 1) T -> T T
 -> T (\T^2 1))
 -> T (\T^2^2 1)) [...]
 -> T (\T^2^2^2 1)) [...]
 -> T (\T^2^2^3 1)) [...]
and so on.

== for 31.

Starting term \(\1 1) (\1 (\1 (2 1))) has (\1 1) (\1 (\1 (2 1))) as a subterm,
so see size 29.
