== Mechanical computation

The -- TODO lines are cases where termination could not be established
by the criteria employed in the program. Those criteria are simple loops,
and a family of terms W with W W ->> H[W W] for head contexts H,
generalizing the ω ω -> ω ω case, where ω = (\1 1), see below.

(n,BB(n),busy beaver)

(0,0,_)
(1,0,_)
(2,0,_)
(3,0,_)
(4,4,\1)
(5,0,_)
(6,6,\\1)
(7,7,\\2)
(8,8,\\\1)
(9,9,\\\2)
(10,10,\\\\1)
(11,11,\\\\2)
(12,12,\\\\\1)
(13,13,\\\\\2)
(14,14,\\\\\\1)
(15,15,\\\\\\2)
(16,16,\\\\\\\1)
(17,17,\\\\\\\2)
(18,18,\\\\\\\\1)
(19,19,\\\\\\\\2)
(20,20,\\\\\\\\\1)
(21,22,\(\1 1) (1 (\2)))
(22,24,\(\1 1 1) (1 1))
(23,26,\(\1 1) (1 (\\2)))
(24,30,\(\1 1 1) (1 (\1)))
(25,42,\(\1 1) (\1 (2 1)))
(26,52,(\1 1) (\\2 (1 2)))
(27,44,\\(\1 1) (\1 (2 1)))
(28,58,\(\1 1) (\1 (2 (\2))))
(29,223,\(\1 1) (\1 (1 (2 1))))
(30,160,(\1 1 1) (\\2 (1 2)))
(31,267,(\1 1) (\\2 (2 (1 2))))
-- TODO: (\1 1) (\1 (1 (\2)) (\2))
-- TODO: (\1 1) (\1 (1 (\\3)) 1)
-- TODO: (\1 1) (\(\1 (1 (\3))) 1)
-- TODO: (\1 1) (\(\1 (2 (\2))) 1)
-- TODO: (\1 1) (\(\2 (1 (\2))) 1)
-- TODO: (\1 1 1) (\\1 (\3) 1)
(32,298,\(\1 1) (\1 (1 (2 (\2)))))
-- TODO: (\1 1) (\1 (\\1 (3 2)))
-- TODO: (\1 1 1) (\\1 (1 2) 1)
-- TODO: (\1 1 (1 1)) (\\1 (1 2))
-- TODO: (\1 1 (1 1)) (\\1 (2 1))
-- TODO: \(\1 1) (\1 (\3 (2 1)))
(33,1812,\(\1 1) (\1 (1 (1 (2 1)))))
-- TODO: (\1 1) (\1 (\(\\2) (2 1)))
-- TODO: (\1 1) (\(\1 1) (1 (\\3)))
-- TODO: (\1 1) (\\2 (\2 (3 1)))
-- TODO: (\1 1) (\\1 (2 1 2) 1)
-- TODO: (\1 1 1) (\\2 1 (2 1))
-- TODO: (\1 (\1) 1) (\\1 (\3) 1)
-- TODO: (\1 (1 (1 1))) (\\2 (2 1))
-- TODO: (\1 (1 1 1)) (\\2 (2 1))
-- TODO: (\1 1 (1 1)) (\\2 (2 1))
-- TODO: (\1 (1 1) 1) (\\2 (2 1))
-- TODO: (\1 1 1 1) (\\2 (2 1))
-- TODO: \(\1 1) (\1 (1 (\2)) (\2))
-- TODO: \(\1 1) (\1 (1 (\\3)) 1)
-- TODO: \(\1 1) (\(\1 (1 (\3))) 1)
-- TODO: \(\1 1) (\(\1 (2 (\2))) 1)
-- TODO: \(\1 1) (\(\2 (1 (\2))) 1)
-- TODO: \(\1 1 1) (\\1 (\3) 1)
(34,27380,(\1 1 1) (\\1 (2 (2 1))))

== The set W

For this section we use ordinary lambda terms with names. Let

  T ::= v | \v. T | T T                         (terms)
  H ::= □ | \v. H | H T                 	(head contexts)
  W^V ::= V | \v. B^({v} ∪ V)                   (ω-like terms)
  B^V ::= W^V X^V | \v. B^V | B^V T             (⊥-like terms)
  X^V ::= W^V | B^V                             (ω-like or ⊥-like)
  W = W^{}
  B = B^{}
  X = X^{}

Observations

  V ⊆ V' implies W^V ⊆ W^V', B^V ⊆ B^V', and X^V ⊆ X^V'
  B^V = H[W^V X^V]
  H[□][v := T] ⊆ H
  W = \v. B^{v}
  ω ∈ W

Deeper Observation

  B^({v} ∪ V)[v := X^V] ⊆ B^V

Let V' = {v} ∪ V. We proceed by induction,
denoting the Induction Hypothesis step by [IH].

  W^V'[v := X^V]
    =     X^V ∪ V ∪ \w. B^({w} ∪ V')[v := X^V]
    ⊆[IH] X^V ∪ V ∪ \w. B^({w} ∪ V)
    =     X^V ∪ W^V = X^V

  B^V'[v := X^V]
    =     H[W^V'[v := X^V]  X^V'[v := X^V]]
    =     H[W^V'[v := X^V] (W^V'[v := X^V] ∪ B^V'[v := X^V]) ]
    ⊆[IH] H[X^V            (X^V            ∪ B^V)]
    =     H[(W^V ∪ B^V)    X^V]
    =     H[W^V X^V] ∪ H[B^V X^V]
    ⊆ B^V ∪ H[B^V] = B^V

Consequently,

  W X = (\v. B^{v}) X -> B^{v}[v := X] ⊆ B^{} = H[W X]

which shows that elements of W X have infinite head reductions and
therefore do not have a normal form.

== Manual proofs for n <= 34

Notation: t ... means t applied to an arbitrary number of arguments

-- for 32

Starting term: (\1 (\2)) (\1 1 (\1 2))
Let T = \1 1 (\1 2)
If we denote \x. x A as <A>, and \_. x as K x, then
    (\1 (\2)) T
 -> T (K T)
 -> K T (K T) <K T>
 -> T <K T>
 -> <K T> <K T> <<K T>>
 -> <K T> (K T) <<K T>>
 -> K T (K T) <<K T>>
 -> T <<K T>>
 -> <<K T>> <<K T>> <<<K T>>>
 -> <<K T>> <K T> <<<K T>>>
 -> <K T> <K T> <<<K T>>>
 -> <K T> (K T) <<<K T>>>
 -> K T (K T) <<<K T>>>
 -> T <<<K T>>>
->> T <<<<K T>>>>
and so on.

Starting term: (\1 1 1) (\\1 (\3) 1)
Let T = \\1 (\3) 1
If we denote \_. x as K x, then
    (\1 1 1) T
 -> T T T
 -> T (K T) T
 -> T (K^2 T) T
 -> T (K^3 T) T
and so on.

-- for 33

Starting term: (\1 1 1) (\\1 (1 2) 1)
let T = \\1 (1 2) 1
T T T = T (T T) T = T (T^2 T) T = T (T^3 T) T and so on.

Starting term: (\1 1) (\1 (\\1 (3 2)))
If we denote \x. x A as <A>, then
T = \1 (\\1 (3 2)) = \x. x (\y. <x y>)
Denote T_0 = T, and T_{i+1} = T T_i = (\y. <T_i y>) = then
T T = T T_1 = T_1 T_2 = <T T_2> = <T_2 T_3> = <<T_1 T_3>> = <<<T T_3>>> and so on.

Starting term: \(\1 1) (\1 (\3 (2 1)))
Let T = \1 (\3 (2 1))
Denoting the outermost variable by z, and function composition by (.),
let T_i = z^i . T, Then
    T T
 -> T T_1
 -> T_1 T_2
 =  z (T T_2)
 -> z (T_2 T_3)
 =  z^3 (T T_3)
 -> z^3 (T_3 T_4)
 =  z^6 (T T_4)
 -> z^6 (T_4 T_5)
 -> z^10 (T T_5)
and so on.

-- for 34

Starting term: \(\1 (\2)) (\1 1 (\1 2))
If we denote \x. x A as <A>, and \_. x as K x, then
T = \1 1 (\1 2) = \x. x x <x>
\(\1 (\2)) T = T (K T) = K T (K T) <K T> = T <K T> = <K T> <K T> <<K T>> = <K T> (K T) = K T> (K T) 

Starting term: \(\1 1 1) (\\1 (\3) 1)
see subterm at 32

Starting term: (\1 1) (\\2 (\2 (3 1)))
let T = \\2 (\2 (3 1))
Denoting function composition by (.), we have T x y = x (y.x)
(\1 1) T  = T T = \y. T (y.T) = \y\z. y (T (z.y.T)) = \y\z. y (\w. z (y (T (w.z.y.T)))) and so on.

Starting term: (\1 1) (\\1 (2 1 2) 1)
let T = \x.\y.y (x y x) y
(\1 1) T = T T =  \y.y (T y T) y
T x T = T (x T x) T = T ((x T x) T (x T x)) T and so on.

Starting term: (\1 1 1) (\\2 1 (2 1))
let T = \x.\y.x y (x y)
(\1 1 1) T = T T T = T T (T^0 T)
T T (T^i T) = T (T^i T) (T^{i+1} T) = T (T^{i-1} T) (T^{i+1} T) ... = ... = T T (T^{i+1} T) ...  and so on.

Starting term: (\1 (\1) 1) (\\1 (\3) 1)
let T = \x.\y.y (K x) y
(\1 (\1) 1) T = T id T = T (K id) T = T (K^2 id) T = T (K^3 id) T and so on

Starting term: (\1 (1 (1 1))) (\\2 (2 1))   ((2^2)^2)^2= 2^8	size 2054
Starting term: (\1 (1 1 1)) (\\2 (2 1))     (2^2^2)^2 = 2^8	size 2054
Starting term: (\1 (1 1) 1) (\\2 (2 1))     2^(2^2)^2 = 2^16	size 327686
Starting term: (\1 1 1 1) (\\2 (2 1))       2^2^2^2 = 2^16	size 327686

-- for 35

\\(\1 1) (\1 (\3 (2 1)))        see 33
\(\1 1) (\1 (\\1 (3 2)))        see 33
\(\1 1 1) (\\1 (1 2) 1)         see 33
\(\1 2 1) (\\1 (\3) 1)          let T = \\1 (\3) 1, T _ T = T _ T etc.
(\1 1) (\1 (\1 (\1) (2 1)))
(\1 1) (\1 (\1 (\\4) 1))
(\1 1) (\1 (\1 (\1) 2 1))
(\1 1) (\1 (1 (\\1 (2 1))))
(\1 1) (\1 (\1) (\1 (2 1)))     etc
(\1 1) (\1 (\\1 (2 1)) 1)       etc
(\1 1) ((\1 1) (\\1 (2 1)))
  let T = \x\y. y (x y)
  T T = \y. y (T y) = \y. y (\z. z (y z)) = \1 (\1 (2 1)) is in the set W above.
(\1 (1 1)) (\\2 (2 (2 1)))      size 98421		Church (3^3)^3 = 3^9
(\1 1 1) (\\2 (2 (2 1)))        size 38127987424941	Church 3^3^3 = 3^27
(\1 1 1) (\\2 (2 (1 2)))        size 4186155666
(\1 1 1) (\\1 1 (\1 2))
  If we denote \x. x A as <A>, then
  T = \\1 1 (\1 2) = \_\x. x x <x>
  T T T = T T <T> = <T> <T> <<T>> = <T> T <<T>> = T T <<TT>> = <<T>> <<T>> <<<T>>> =* T T <<<T>>> etc.
(\1 1 1) (\\1 (\\4) 1)		let T = \\1 (\\4) 1, T T T = T _ T etc.
(\1 (\1) 1) (\\1 (1 2) 1)       let T = \\1 (1 2) 1, T _ T = T _ T etc.
(\1 (\2) 1) (\\1 (\3) 1)        let T = \\1 (\3) 1, T _ T = T _ T etc.
