== Mechanical computation

The -- TODO lines are cases where termination could not be established
by the criteria employed in the program. Those criteria are simple loops,
and a family of terms W with W W ->> H[W W] for head contexts H,
generalizing the ω ω -> ω ω case, where ω = (\1 1), see below.

(n,BB(n),busy beaver)

(0,0,_)
(1,0,_)
(2,0,_)
(3,0,_)
(4,4,\1)
(5,0,_)
(6,6,\\1)
(7,7,\\2)
(8,8,\\\1)
(9,9,\\\2)
(10,10,\\\\1)
(11,11,\\\\2)
(12,12,\\\\\1)
(13,13,\\\\\2)
(14,14,\\\\\\1)
(15,15,\\\\\\2)
(16,16,\\\\\\\1)
(17,17,\\\\\\\2)
(18,18,\\\\\\\\1)
(19,19,\\\\\\\\2)
(20,20,\\\\\\\\\1)
(21,22,\(\1 1) (1 (\2)))
(22,24,\(\1 1 1) (1 1))
(23,26,\(\1 1) (1 (\\2)))
(24,30,\(\1 1 1) (1 (\1)))
(25,42,\(\1 1) (\1 (2 1)))
(26,52,(\1 1) (\\2 (1 2)))
(27,44,\\(\1 1) (\1 (2 1)))
(28,58,\(\1 1) (\1 (2 (\2))))

	-- TODO: (\1 1) (\1 (\1 (2 1)))
(29,223,\(\1 1) (\1 (1 (2 1))))

-- TODO: (\1 1) (\1 (\2 (2 1)))
(30,160,(\1 1 1) (\\2 (1 2)))

	-- TODO: \(\1 1) (\1 (\1 (2 1)))
(31,267,(\1 1) (\\2 (2 (1 2))))

-- TODO: (\1 1) (\1 (1 (\1 (\3))))
-- TODO: (\1 1) (\1 (1 (\2)) (\2))
-- TODO: (\1 1) (\1 (1 (\\3)) 1)
-- TODO: (\1 1) (\1 (1 (\1) 1) 1)
-- TODO: (\1 1) (\(\1 (1 (\3))) 1)
-- TODO: (\1 1) (\(\1 (2 (\2))) 1)
-- TODO: (\1 1) (\(\2 (1 (\2))) 1)
-- TODO: (\1 (\2)) (\1 1 (\1 2))
-- TODO: (\1 1 1) (\\1 (\3) 1)
-- TODO: \(\1 1) (\1 (\2 (2 1)))
(32,298,\(\1 1) (\1 (1 (2 (\2)))))

-- TODO: (\1 1) (\1 (1 (\1 (2 1))))
-- TODO: (\1 1) (\1 (1 (\2 1 1)))
-- TODO: (\1 1) (\1 (1 (\\3 2)))
-- TODO: (\1 1) (\1 (\1 (1 (2 1))))
-- TODO: (\1 1) (\1 (\1 (2 1 1)))
-- TODO: (\1 1) (\1 (\1 (2 1) 1))
-- TODO: (\1 1) (\1 (\\1 (3 2)))
-- TODO: (\1 1) (\1 (\1 (2 1)) 1)
-- TODO: (\1 1) (\\2 (\1 (3 1)))
-- TODO: (\1 (1 1)) (\1 (\1 (2 1)))
-- TODO: (\1 1 1) (\1 (\1 (2 1)))
-- TODO: (\1 1 1) (\\1 (1 2) 1)
-- TODO: (\\2 2) (\1 (\1 (2 1)))
-- TODO: (\1 1 (1 1)) (\\1 (1 2))
-- TODO: (\1 1 (1 1)) (\\1 (2 1))
-- TODO: \(\1 1) (\1 (\3 (2 1)))
-- TODO: \\(\1 1) (\1 (\1 (2 1)))
(33,1812,\(\1 1) (\1 (1 (1 (2 1)))))

== The set W

For this section we use ordinary lambda terms with names. Let

  T ::= v | \v. T | T T                    (terms)
  H ::= □ | \v. H | H T                    (head contexts)
  W^V ::= V | \v. B^({v} ∪ V)              (ω-like terms)
  B^V ::= W^V W^V | W^V B^V | \v. B^V | B^V T        (bodies of ω-like terms)
  W = W^{}

\x. x (x (\y.\z. x y)

Observations

  V ⊆ V' implies W^V ⊆ W^V'
  B^({v} ∪ V)[v := W^V] ⊆ B^V
  B^V = H[(W^V)^+ W^V]
  W = \v. B^{v}
  ω ∈ W

Consequently,

  W W = (\v. B^{v}) W -> B^{v}[v := W] ⊆ B^{} = H[W^+ W]

which shows that elements of W W have infinite head reductions and
therefore do not have a normal form.

== Manual proofs for n <= 34

Notation: t ... means t applied to an arbitrary number of arguments

-- for 32

Starting term: (\1 (\2)) (\1 1 (\1 2))
Let T = \1 1 (\1 2)
If we denote \x. x A as <A>, and \_. x as K x, then
    (\1 (\2)) T
 -> T (K T)
 -> K T (K T) <K T>
 -> T <K T>
 -> <K T> <K T> <<K T>>
 -> <K T> (K T) <<K T>>
 -> K T (K T) <<K T>>
 -> T <<K T>>
 -> <<K T>> <<K T>> <<<K T>>>
 -> <<K T>> <K T> <<<K T>>>
 -> <K T> <K T> <<<K T>>>
 -> <K T> (K T) <<<K T>>>
 -> K T (K T) <<<K T>>>
 -> T <<<K T>>>
->> T <<<<K T>>>>
and so on.

Starting term: (\1 1 1) (\\1 (\3) 1)
Let T = \\1 (\3) 1
If we denote \_. x as K x, then
    (\1 1 1) T
 -> T T T
 -> T (K T) T
 -> T (K^2 T) T
 -> T (K^3 T) T
and so on.

-- for 33

Starting term: (\1 1 1) (\\1 (1 2) 1)

Starting term: (\1 1) (\1 (\\1 (3 2)))

Starting term: \(\1 1) (\1 (\3 (2 1)))
Let T = \1 (\3 (2 1))
Denoting the outermost variable by z, and function composition by (.),
let T_i = z^i . T, Then
    T T
 -> T T_1
 -> T_1 T_2
 =  z (T T_2)
 -> z (T_2 T_3)
 =  z^3 (T T_3)
 -> z^3 (T_3 T_4)
 =  z^6 (T T_4)
 -> z^6 (T_4 T_5)
 -> z^10 (T T_5)
and so on.

-- for 34

Unknown\(\1 1) (\1 (1 (\1 (\3))))
Unknown\(\1 1) (\1 (1 (\2)) (\2))
Unknown\(\1 1) (\1 (1 (\\3)) 1)
Unknown\(\1 1) (\1 (1 (\1) 1) 1)
Unknown\(\1 (\2)) (\1 1 (\1 2))
Unknown\(\1 1 1) (\\1 (\3) 1)
Still-Unknown(\1 1) (\\2 (\2 (3 1)))
Still-Unknown(\1 1) (\\1 (2 1 2) 1)
Still-Unknown(\1 1 1) (\\2 1 (2 1))
Unknown(\1 (\1) 1) (\\1 (\3) 1)
Still-Unknown(\1 (1 (1 1))) (\\2 (2 1))
Still-Unknown(\1 (1 1 1)) (\\2 (2 1))
Still-Unknown(\1 (1 1) 1) (\\2 (2 1))
Still-Unknown(\1 1 1 1) (\\2 (2 1))

-- for 35

