== Mechanical computation

The -- TODO lines are cases where termination could not be established
by the criteria employed in the program. Those criteria are simple loops,
and a family of terms W with W W ->> H[W W] for head contexts H,
generalizing the ω ω -> ω ω case, where ω = (\1 1), see below.

(n,BB(n),busy beaver)

(0,0,_)
(1,0,_)
(2,0,_)
(3,0,_)
(4,4,\1)
(5,0,_)
(6,6,\\1)
(7,7,\\2)
(8,8,\\\1)
(9,9,\\\2)
(10,10,\\\\1)
(11,11,\\\\2)
(12,12,\\\\\1)
(13,13,\\\\\2)
(14,14,\\\\\\1)
(15,15,\\\\\\2)
(16,16,\\\\\\\1)
(17,17,\\\\\\\2)
(18,18,\\\\\\\\1)
(19,19,\\\\\\\\2)
(20,20,\\\\\\\\\1)
(21,22,\(\1 1) (1 (\2)))
(22,24,\(\1 1 1) (1 1))
(23,26,\(\1 1) (1 (\\2)))
(24,30,\(\1 1 1) (1 (\1)))
(25,42,\(\1 1) (\1 (2 1)))
(26,52,(\1 1) (\\2 (1 2)))
(27,44,\\(\1 1) (\1 (2 1)))
(28,58,\(\1 1) (\1 (2 (\2))))

-- TODO: (\1 1) (\1 (\1 (2 1)))
(29,223,\(\1 1) (\1 (1 (2 1))))

-- TODO: (\1 1) (\1 (\2 (2 1)))
(30,160,(\1 1 1) (\\2 (1 2)))

-- TODO: \(\1 1) (\1 (\1 (2 1)))
(31,267,(\1 1) (\\2 (2 (1 2))))

-- TODO: (\1 1) (\1 (1 (\1 (\3))))
-- TODO: (\1 1) (\1 (1 (\2)) (\2))
-- TODO: (\1 1) (\1 (1 (\\3)) 1)
-- TODO: (\1 1) (\1 (1 (\1) 1) 1)
-- TODO: (\1 1) (\(\1 (1 (\3))) 1)
-- TODO: (\1 1) (\(\1 (2 (\2))) 1)
-- TODO: (\1 1) (\(\2 (1 (\2))) 1)
-- TODO: (\1 (\2)) (\1 1 (\1 2))
-- TODO: (\1 1 1) (\\1 (\3) 1)
-- TODO: \(\1 1) (\1 (\2 (2 1)))
(32,298,\(\1 1) (\1 (1 (2 (\2)))))

-- TODO: (\1 1) (\1 (1 (\1 (2 1))))
-- TODO: (\1 1) (\1 (1 (\2 1 1)))
-- TODO: (\1 1) (\1 (1 (\\3 2)))
-- TODO: (\1 1) (\1 (\1 (1 (2 1))))
-- TODO: (\1 1) (\1 (\1 (2 1 1)))
-- TODO: (\1 1) (\1 (\1 (2 1) 1))
-- TODO: (\1 1) (\1 (\\1 (3 2)))
-- TODO: (\1 1) (\1 (\1 (2 1)) 1)
-- TODO: (\1 1) (\\2 (\1 (3 1)))
-- TODO: (\1 (1 1)) (\1 (\1 (2 1)))
-- TODO: (\1 1 1) (\1 (\1 (2 1)))
-- TODO: (\1 1 1) (\\1 (1 2) 1)
-- TODO: (\\2 2) (\1 (\1 (2 1)))
-- TODO: (\1 1 (1 1)) (\\1 (1 2))
-- TODO: (\1 1 (1 1)) (\\1 (2 1))
-- TODO: \(\1 1) (\1 (\3 (2 1)))
-- TODO: \\(\1 1) (\1 (\1 (2 1)))
(33,1812,\(\1 1) (\1 (1 (1 (2 1)))))

== The set W

For this section we use ordinary lambda terms with names. Let

  T ::= v | \v. T | T T                    (terms)
  H ::= □ | \v. H | H T                    (head contexts)
  W^V ::= V | \v. B^({v} ∪ V)              (ω-like terms)
  B^V ::= W^V W^V | \v. B^V | B^V T        (bodies of ω-like terms)
  W = W^{}

Observations

  V ⊆ V' implies W^V ⊆ W^V'
  B^({v} ∪ V)[v := W^V] ⊆ B^V
  B^V = H[W^V W^V]
  W = \v. B^{v}
  ω ∈ W

Consequently,

  W W = (\v. B^{v}) W -> B^{v}[v := W] = B^{} = H[W W]

which shows that elements of W W have infinite head reductions and
therefore do not have a normal form.


== Manual proofs for n <= 31

Notation: t ... means t applied to an arbitrary number of arguments

-- for 29

Starting term: (\1 1) (\1 (\1 (2 1)))

Let T = \1 (\1 (2 1))
Let T_0     =      T
Let T_{i+1} = \1 (T_i 1)

We have for i > 0
    T_0 T_i
 -> T_i T_{i+1}
 -> T_{i+1} ( T_{i-1} T_{i+1} )
 -> T_{i-1} T_{i+1} ...
[repeat the last 2 steps i-1 more times]
->> T_0 T_{i+1} ...

So
(\1 1) T -> T T = T T_0
 -> T T_1
->> T T_2 ...
->> T T_3 ...
and so on.

-- for 30

Starting term: (\1 1) (\1 (\2 (2 1)))

Let T = \1 (\2 (2 1)) = \1 1^2

We have for i > 0
    T T^i
 -> T^i     T^{2i} = T ( T^{i-1} T^{2i} )
 -> T^{i-1} T^{2i} ...
[repeat the last step i-2 more times]
->> T       T^{2i} ...

So
    (\1 1) T
 -> T T
 -> T T^2
->> T T^4 ...
->> T T^8 ...
and so on.

-- for 31

Starting term \(\1 1) (\1 (\1 (2 1))) has (\1 1) (\1 (\1 (2 1))) as a subterm, so see size 29.

-- for 32

Starting term: \(\1 1) (\1 (\2 (2 1))) has (\1 1) (\1 (\2 (2 1))) as a subterm, so see size 30.

Starting term: (\1 1) (\1 (1 (\1 (\3))))
Let T = \1 (1 (\1 (\3)))
If we denote \x. x A as <A>, and \_. x as K x, then
    T <K T>
 -> <K T> ( <K T> <A> ), where A = K <K T>
 -> <K T> ( <A> (K T) )
 -> <K T> ( K T A )
 -> <K T> T
 -> T (K T)
 -> K T (K T <K (K T)>)
 -> T,
hence
    (\1 1) T
 -> T T
 -> T ( T <K T> )
->> T T
and so on.

Starting term: (\1 1) (\1 (1 (\2)) (\2))
Let T = \1 (1 (\2)) (\2)
If we denote \_. x as K x, then
    T (K T)
 -> (K T)^2 A A, where A = K^2 T
 -> T A
 -> A^2 (K A) (K A)
 =  K (K T) (A (K A)) (K A)
->> T,
hence
    (\1 1) T
 -> T T
 -> T (T (K T)) (K T)
->> T T (K T)
and so on.

Starting term: (\1 1) (\1 (1 (\\3)) 1)
Let T = \1 (1 (\\3)) 1)
If we denote \_. x as K x, then
    T (K^2 T)
 -> K^2 T (K^2 T (K^4 T)) (K^2 T)
 -> K T (K^2 T)
 -> T,
hence
    (\1 1) T
 -> T T
 -> T (T (K^2 T)) T
->> T T T
and so on.

Starting term: (\1 1) (\1 (1 (\1) 1) 1)
Let T = \1 (1 id 1) 1
Note that T id = id
    (\1 1) T
 -> T T
 -> T (T id T) ...
--> T T ...
and so on.

Starting term: (\1 (\2)) (\1 1 (\1 2))
Let T = \1 1 (\1 2)
If we denote \x. x A as <A>, and \_. x as K x, then
    (\1 (\2)) T
 -> T (K T)
 -> K T (K T) <K T>
 -> T <K T>
 -> <K T> <K T> <<K T>>
 -> <K T> (K T) <<K T>>
 -> K T (K T) <<K T>>
 -> T <<K T>>
 -> <<K T>> <<K T>> <<<K T>>>
 -> <<K T>> <K T> <<<K T>>>
 -> <K T> <K T> <<<K T>>>
 -> <K T> (K T) <<<K T>>>
 -> K T (K T) <<<K T>>>
 -> T <<<K T>>>
->> T <<<<K T>>>>
and so on.

Starting term: (\1 1 1) (\\1 (\3) 1)
Let T = \\1 (\3) 1
If we denote \_. x as K x, then
    (\1 1 1) T
 -> T T T
 -> T (K T) T
 -> T (K^2 T) T
 -> T (K^3 T) T
and so on.

-- for 33

Starting term: (\1 (1 1)) (\1 (\1 (2 1)))
Starting term: (\1 1 (1 1)) (\\1 (1 2))
Starting term: (\1 1 (1 1)) (\\1 (2 1))
Starting term: (\1 1 1) (\1 (\1 (2 1)))
Starting term: (\1 1 1) (\\1 (1 2) 1)
Starting term: (\1 1) (\1 (1 (\1 (2 1))))
Starting term: (\1 1) (\1 (1 (\2 1 1)))
Starting term: (\1 1) (\1 (1 (\\3 2)))
Starting term: (\1 1) (\1 (\1 (1 (2 1))))
Starting term: (\1 1) (\1 (\1 (2 1 1)))
Starting term: (\1 1) (\1 (\1 (2 1) 1))
Starting term: (\1 1) (\1 (\1 (2 1)) 1)
Starting term: (\1 1) (\1 (\\1 (3 2)))
Starting term: (\1 1) (\\2 (\1 (3 1)))
Starting term: (\\2 2) (\1 (\1 (2 1)))

Starting term: \(\1 1) (\1 (\3 (2 1)))

Starting term: \\(\1 1) (\1 (\1 (2 1)))
see size 29 and 31
