-- for comments, see tpi.hs and tuple_numerals.lam
\io. let
  cons = \a\b\p. p a b;
  Csucc = \n\f\x. f (n f x);
  Cadd  = \a\b\f\x. a f (b f x);
  bit0 = \x\y. x;
  bit1 = \x\y. y;
  Tadd = \tm\tn\x. tm (tn x);
  id = \x. x;
  Tsub = \tm\tn\x. tm id (tn x);
  CTmul = \c\t. c t;

  go = \Cn\Tb\Ta\Tc. let
      prod = \bit\Ta'. cons bit (go Cn (Tadd Tb Tb) (Tadd Ta' Ta') Tc) in
      (Tc (\_. prod bit1 (Tsub Tc Ta)))      -- case Ta >= Tc
      (Ta (\_.                               -- case Ta < Tc
         (Tc
             (\_. let Cn1 = Csucc Cn;        -- case Ta+Tb >= Tc
                    x2np1 = CTmul (Cadd Cn Cn1);
                    CnxTb = CTmul Cn Tb
              in go Cn1 CnxTb (Tadd (x2np1 Ta) CnxTb) (x2np1 Tc)))
         (Ta (Tb (\_. prod bit0 Ta)))        -- case Ta+Tb < Tc
      ));

  C1 = id;
  T1 = \x\f. f x;
  tpi = go C1 T1 T1 T1
in
  tpi
  -- λ (λ (λ 1 1) (λ (λ λ λ λ λ (λ 2 (λ prod@2 bit1@(λ λ 1) (λ Tc@4 id@(λ 1) (Ta@5 x@1))) (Ta@3 (λ Tc@3 (λ (λ (λ (λ go@11 Cn1@3 CnxTb1 (λ 3 9 (2 1)) (2 Tc@7)) (9 8)) (λ λ 10 2 (3 2 1))) (λ λ 2 (9 2 1))) (4 (5 (λ 3 (λ λ 2) 5)))))) (λ λ λ 1 3 (8 7 (λ 7 (7 1)) (λ 3 (3 1)) 4))) (1 1)) (λ 1) 1 1 1) T1@(λ λ 1 2)
