-- computes infinite Laver table as in section 3.4 of https://arxiv.org/pdf/1810.00548.pdf
let
  0 = \s\z. z;
  succ = \n\s\z. s n; -- Scott numerals
  1 = succ 0;
  2 = succ 1;
  3 = succ 2;
  4 = succ 3;
  5 = succ 4;
  6 = succ 5;
  7 = succ 6;

  -- cons = \h\t\z.z t h; -- applying to head last gives trivial list indexing
  -- idx n list = list n
  -- idx 0 (cons h t) = cons h t 0 = 0 t h = h
  -- idx (succ n) (cons h t) = cons h t (succ n) = (succ n) t h = t n
  revpos = \t\h\r.h (\_. t revpos (\z.z r h)) r; -- reverse positive prefix and append r

-- laver b 0 = b
-- laver b a = cycle (go (a-1)) !! b
-- go a = cycle (0 : reverse (takeWhile (/= 0) (iterate (laver a) a)))

  -- 212 bits
  laver = \a\b. a (\a1.
   let go = \z.z (let it = \x\z.z (it (laver x a1)) x in it a1 revpos go) z in go b) b
in
  laver -- 6 6
