-- https://en.wikipedia.org/wiki/Laver_table
-- halts (with n+1 T1 C(2^(n-1)+1)) if 2^n size Laver table with first row period beyond 16 is found
-- saving 1 byte over former laver.lam, courtesy of 50_ft_lock
let
  K = \x\y. x;

  C1 = \x.x;
  succ = \n\f\x. n f (f x);
  C2 = succ C1;
  C16 = (\x.x x x) C2;
  C3 = succ C2;
  C4 = succ C3;
  
  T1 = \x\y.y x;
  T2 = C2 T1;
  T4 = C2 T2;
  
  -- test whether Tuple numeral Tm is less than or equal to Church numeral Tn
  leq = \Tm\Cn\t\f. Tm (K t) (Cn T1 (K f));
  aBort = \x. K (K x);
  -- leq mx aBort = \t\f. mx (K t) (aBort T1 (K f))
  --              = \t\f. mx (K t) (K T1) = \t\f. T1

  Laver = \mx.
    -- takes two Church numerals a and b and returns (laver (a |> b))
    let laver = \a. leq mx a laver (\b.b (T1 (succ a)) laver)
  in laver;
  -- laver aBort = leq mx aBort laver (\b.b (T1 (succ a)) laver) = T1
  
  go = \mx. Laver mx C1 C2 aBort (go (C2 mx))
in go T1 -- 205 bits

-- Laver mx C1 C16 = laver Cn with either n=mx or n<mx:
--   laver Cmx aBort = laver aBort = T1
--   laver Cn  aBort = (\b.b (\x.x (succ Cn)) laver) aBort
--                   = aBort (\x.x (succ Cn)) laver = K <succ Cn>
-- Computing normal forms of Laver T4 Cm Cn aBort, for all m,n in 1..4 gives:
-- 		C1		C2		C3		C4
-- C1		K<C3>		T1		K<C3>		T1
-- C2		K<C4>		T1		K<C4>		T1
-- C3		T1		T1		T1		T1
-- C4		K<C2>		K<C3>		K<C4>		T1

-- for go2 = \mx. Laver mx C1 C2 aBort (go2 (C2 mx)), we have
-- go2 T1 = Laver T1 C1 C2 aBort (go2 T2)
--        = Laver T1 C1 aBort (go2 T2)
--        = <go2 T2>
--        = <Laver T2 C1 C2 aBort (go2 T4)>
--        = <Laver T2 C2 aBort (go2 T4)>
--        = <<go2 T4>>
--        = <<Laver T4 C1 C2 aBort (go2 T8)>>
--        = <<Laver T4 C4 aBort (go2 T8)>>
--        = <<<go2 T8>>>
--        = <<<Laver T8 C1 C2 aBort (go2 T16)>>>
--        = <<<Laver T8 C4 aBort (go2 T16)>>>
--        = <<<K <C5> (go2 T16)>>>
--        = <<<<C5>>>>
