let
  2 = \f\x.f (f x);
  H = \g\m.m g 2;  -- tuple section < ,2>
  J = \y.y (y H)
in J J

-- (λJ.J J) (λy.y (y (λg.λm.m g (λf.λx.f (f x)))))
-- (λ 1 1) (λ 1 (1 (λ λ 1 2 (λ λ 2 (2 1)))))
-- @λ@1 1   λ@1 @1  λλ@@1 2  λ λ@2 @2 1
-- @ λ @ 1 1 λ @ 1 @ 1 λ λ @ @ 1 2 λ λ @ 2 @ 2 1
-- 0100011010000110011000000101101100000011100111010

-- LEMMA J J = 2^^6 HH 2, where HH denotes H H
-- PROOF J J = J (J H) = J (H HH) = H HH (H HH H)
--           = H HH H        HH 2
--           = H HH 2        HH 2
--           = 2 HH 2        HH 2
--           = HH (HH 2)     HH 2
--           = HH 2 H 2      HH 2
--           = 2 H 2 H 2     HH 2
--           = H (H 2) H 2   HH 2
--           = H (H 2) 2 2   HH 2
--           = 2 (H 2) 2 2   HH 2
--           = H 2 (H 2 2) 2 HH 2
--           = H 2 2 2 2 2   HH 2
--           = 2 2 2 2 2 2   HH 2
--           = 2^^6          HH 2

-- LEMMA for k,n >= 2, k H 2 n > 3{k}(1+n)
-- PROOF by induction on k
--        First note that H2 n = H 2 n = n 2 2 = 2^2^n
-- BASE   2 H 2 n = H     H2  n = n     H2  2 = 2^^(1+2n) > 3{2}(1+n)
--        already at n=2, since 2^^5 = 2^2^16 > 3^27 = 3^^3
-- STEP k+1 H 2 n = H (k H 2) n = n (k H 2) 2 > 3{k}(1+ 3{k}(1+ ... 3{k}(1+2)...))
--                                            > 3{k+1}(1+n)

-- LEMMA for n >= 2, HH (HH n) > 3{n}3
-- PROOF by induction on n
-- BASE The first Lemma's proof shows HH (HH 2) = 2^^6 > 3{2}3
-- STEP HH (HH 1+n) = HH 1+n    H 2 = 1+n H 2   H 2 = H (n H 2) H 2 =
-- H (n H 2) 2 2 = 2 (n H 2) 2 2 = n H 2 (n H 2 2) 2 > 3{n}(1+3{n}(1+2)) 2 > 3{n+1}3.

-- THEOREM J J > Graham's Number G(64), where G(n) = n (\n -> 3{n}3) 4
-- PROOF J J = 2^^6 HH 2 > (2^^6 / 2 - 1) (\n -> 3{n}3) 3{2}3
--             > (2^^6 / 2 - 1) (\n -> 3{n}3) 4 = G(2^^6 / 2 - 1) > G(64)

--   .@...@@    @.@@@..
--   .@....@    @.@@@@.
--   @..@@..    .@@..@@
--   ....@.@    @@@@.@.
--   @.@@...    .@..@@@
--   ...@@@.    @@@...@
--   .@@@.@.    @...@.@

-- 0100 0110 1000 0110 0110 0000 0101 1011 0000 0011 1001 1101 0
--    4    6    8    6    6    0    5    B    0    3    9    E    0
-- 0 1000 1101 0000 1100 1100 0000 1011 0110 0000 0111 0011 1010
-- 0    8    E    0    A    A    0    B    6    0    7    3    A

-- https://codegolf.stackexchange.com/questions/6430/shortest-terminating-program-whose-output-size-exceeds-grahams-number/263884#263884
