let
    -- Church numerals
    C0 = \f\x. x;
    Csucc = \n.\f\x. f (n f x);
    C1 = Csucc C0;
    C2 = Csucc C1;
    C16 = C2 C2 C2;
    C64K = C2 C2 C2 C2;
    -- Kleene ordinals
    Zero    =    \z\s\l. z;              -- ordinal 0
    Succ    = \n.\z\s\l. s (n z s l);    -- successor ordinal n+1
    Lim     = \f.\z\s\l. l f;            -- limit ordinal sup { f C0, f C1, f C2, ... }
    w  = Lim (\n.n Succ Zero); -- limit ordinal sup { 0, 1, 2, ... }
    O0 = Zero;    -- size 10
    O1 = Succ O0; -- size 15
    O2 = Succ O1; -- size 55
    O3 = Succ O2; -- size 59
    Ow = w;       -- size 61
    O4 = Succ O3; -- size 63
    O5 = Succ O4; -- size 67
    O6 = Succ O5; -- size 71
    O7 = Succ O6; -- size 75
    Ow1 = Succ w; -- size 75
    -- Fundamental sequence for w1CK
    w1CK0 = O0;
    w1CK1 = O1;
    w1CK2 = O2;
    w1CK3 = O3;
    w1CK4 = Ow;  -- smaller than O4
    w1CK5 = Ow1; -- must be larger than w1CK4 
in w
