let
  -- binary CL tree with basis {A}
  id = \x.x;
  allA = \cont\bit.bit(cont(\x\y\z.x z(y(\_.z))))(allA(\x.allA(\y.cont(x y))));
  all = allA id;
  0 = \x\y.x;
  1 = \x\y.y;
  A = all 0;
  W = all 1 1 0 0 1 0 1 1 0 1 0 0 0;
  I = all 1 1 0 1 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0;
  K = all 1 1 0 1 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0;
  B = all 1 1 0 1 1 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 1 0 1 0 1 0 0;
  C = all 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0;
  S = all 1 1 1 0 1 0 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0;
in all
