let
  0 = \x\y.x;
  1 = \x\y.y;

  -- all cont = TREE (\free.term)
  all = \cont\bit0.bit0
    (\bit1.bit1 (all (\exp (cont (\args\arg.exp (\z.z arg args)))))
                (all (\exp1 (all (\exp2.cont (\args.exp1 args (exp2 args)))))))
    (\bit1.bit1 (cont (\args.args bit1))
                (all (\var.cont (\args.var (args bit1))) bit1)); -- needed int-e to come up with taking 1 subtree
  
  blc = all (\z.z z); -- size 195

  -- inline blc!
  2 = blc 0 0 0 0 0 1 1 1 0 0 1 1 1 0 1 0;
  3 = blc 0 0 0 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0;

in blc -- 2 (3 2)
