(0,0,_) 0
(1,0,_) 0
(2,0,_) 0
(3,0,_) 0
(4,4,\1) 1
(5,0,_) 0
(6,6,\\1) 1
(7,7,\\2) 1
(8,8,\\\1) 2
(9,9,\\\2) 1
(10,10,\\\\1) 6
(11,11,\\\\2) 5
(12,12,\\\\\1) 13
(13,13,\\\\\2) 14
(14,14,\\\\\\1) 37
(15,15,\\\\\\2) 44
(16,16,\\\\\\\1) 101
(17,17,\\\\\\\2) 134
(18,18,\\\\\\\\1) 297
(19,19,\\\\\\\\2) 431
(20,20,\\\\\\\\\1) 882
(21,22,\(\1 1) (1 (\2))) 1361
(22,24,\(\1 1 1) (1 1)) 2729
(23,26,\(\1 1) (1 (\\2))) 4405
(24,30,\(\1 1 1) (1 (\1))) 8549
(25,42,\(\1 1) (\1 (2 1))) 14311
(26,52,(\1 1) (\\2 (1 2))) 27400
(27,44,\\(\1 1) (\1 (2 1))) 47101
(28,58,\(\1 1) (\1 (2 (\2)))) 89022
(29,223,\(\1 1) (\1 (1 (2 1)))) 156080
(30,160,(\1 1 1) (\\2 (1 2))) 293014
(31,267,(\1 1) (\\2 (2 (1 2)))) 521730
-- TODO: (\1 1) (\1 (1 (\1 (\3))))
	Let A x = x (x <Kx>), and KA = K A
	Then A <KA> = <KA> (<KA> <K<KA>>) = <KA> <K<KA>> KA = <K<KA>> KA KA = A KA = A
	So A A = A (A <KA>) = A A =...
-- TODO: (\1 1) (\1 (1 (\2)) (\2))
	Let A x = x (x Kx) Kx
	Denote K A by KA, K KA by KKA, and K KKA by KKKA.
	A KA = KA (KA KKA) KKA = A KKA = KKA (KKA KKKA) KKKA = KA KKKA = A
	A A = A (A KA) KA = A A KA =...
-- TODO: (\1 1) (\1 (1 (\\3)) 1)
	Denote K(Kx) by KKx, etc.
	Let A x = x (x KKx) x
	A KKA = KKA (KKA KKKKA) KKA = KA KKA = A
	A A = A (A KKA) A = A A A =...
-- TODO: (\1 1) (\1 (1 (\1) 1) 1)
	Denote K(Kx) by KKx, etc.
	Let A x = x (x id x) x
	A id = id (id id id) id = id
	A A = A (A id A) A = A A A =...
-- TODO: (\1 (\2)) (\1 1 (\1 2))
	Let A x = x x <x>, KA = K A
        Let n denote  <<...<KA>...>> with n nested 1-tuples
        A n+1 = n+1 n+1 n+2
        = n+1 n n+2 = n n n+2 = ... = KA KA n+2 = A n+2
	(\1 (\2)) A = A KA = A 0 = A 1 =...
(32,298,\(\1 1) (\1 (1 (2 (\2))))) 975507
32: closed 978447 halt 975507 nonhalt 2939 fail 1  33.9354s
-- TODO: (\1 1) (\1 (\\1 (3 2)))
	Let A x = x (\y. <x y>)
	Let 0 = A, and i+1 = \y. <i y>,
	0 i = A i = i (\y. <i y>) = i i+1 and i+1 j = <i j>
	A A = 0 0 = 0 1 = 1 2 = <0 2> = <2 3> = <<1 3>> = <<<0 3>>> = <<<4 5>>> =...
-- TODO: (\1 1 1) (\\2 (1 1 1))
	Let A x y = x (y y y)
	A A A = A (A A A) = \y. A A A (y y y) = \y. A (A A A) (y y y)
        = \y. A A A (y y y (y y y) (y y y)) =...
(33,1812,\(\1 1) (\1 (1 (1 (2 1))))) 1757787
33: closed 1761907 halt 1757787 nonhalt 4116 fail 4  61.8832s
-- TODO: (\1 1) (\1 (1 (\1 (\1)) 1))
	Let A x = x (x <I> x)
	A <I> = <I> (<I> <I> <I>) = <I> <I> <I> I = <I> I <I> I = <I> I = I
	A A = A (A <I> A) = A A =...
-- TODO: (\1 1) (\\1 (2 2 (1 1)))
	Let A x y = y (x x (y y))
	A A = \y. y (A A (y y)) = \y.y (y y (A A (y y (y y)))) =...
-- TODO: (\1 1) (\\2 (\2 (3 1)))
	Let A = \\2 (\2 (3 1))
	Denoting function composition by (.), we have A x y = x (y.x)
	A A = \y. A (y.A) = \y\z. y (A (z.y.A)) = \y\z. y (\w. z (y (A (w.z.y.A)))) =...
-- TODO: (\1 1) (\\1 1 (2 1 2))
	Let A = \x\y. y y (x y x)
        Denote x applied to 0 or more normal forms as x'
	A A = \x.x x (A x A) = \x.x' (A x' A) = \x.x' (A A (x' A x'))
	= \x.x' (A A x') = \x.x' (x' x' (A x' A)) = \x.x' (x' (A x' A)) =...
-- TODO: (\1 1 1) (\\2 (1 1 2))
	Let A x y = x (y y x), and denote by * an arbitrary term
	A A A = A (A A A) = \y. A A A (y y (A A A)) = \y. A A A *
	= \y. A (A A A) * = \y. A A A (* * (A A A)) = \y. A A A * =...
-- TODO: (\1 1 1) (\\2 (1 2 1))
	Let A x y = x (y x y), and denote by * an arbitrary term
	A A A = A (A A A) = \y. A A A (y (A A A) y) = \y. A A A *
	= \y. A (A A A) * = \y. A A A (* (A A A) *) = \y. A A A * =...
-- TODO: (\1 1 1) (\\2 (2 1 1))
	Let A x y = x (x y y)
	A A A = A (A A A) = \y. A A A (A A A y y) = \y. A A A *
	= \y. A (A A A) * = \y. A A A ((A A A) * *) = \y. A A A * =...
-- TODO: (\1 1 1) (\\2 1 (2 1))
	Let A x y = x y (x y)
	Let 0 = A, n+1 = A n
	A m+1 n = m+1 n (m+1 n) = A m n (m+1 n) = ... = A A n (1 n) ... (m n) (m+1 n)
	A A n = A n n+1 = ... = A A n+1 ... =...
-- TODO: (\1 (1 1) 1) (\\2 (1 2))
	Let A x y = x (y x), and denote by * an arbitrary term
	Then A (A A) A = A A (A (A A)) = A (A (A A) A) = \y. A (A A) A (y (A (A A) A))
  	= \y. A (A A) A * = \y. A A (A (A A)) * = \y. A (A (A A) A) *
  	= \y. A (A A) A (* (A (A A) A)) = \y. A (A A) A * =...
-- TODO: (\1 (1 1) 1) (\\2 (2 1)) -- Church numeral C2 (C2 C2) C2 = C65536 of size 327686
-- TODO: (\1 1 1 1) (\\2 (1 2))
	Let A x y = x (y x)
	A A A A = A (A A) A = ... (see 2nd last TODO)
-- TODO: (\1 1 1 1) (\\2 (2 1)) -- Church numeral C2 C2 C2 C2 = C65536 of size 327686
-- TODO: \(\1 1) (\1 (1 (\1 (\3))))	loops as on line 33
	Let A x = x (x <Kx>), writing Kx for (K x)
	A <KA> = <KA> (<KA> <K<KA>>) = <KA> <K<KA>> KA = <K<KA>> KA KA = A KA = KA (KA <KKA>) = A
	A A = A (A <KA>) = A A =...
-- TODO: \(\1 1) (\1 (1 (\2)) (\2)) loops as did (\1 1) (\1 (1 (\2)) (\2)) on line 37
-- TODO: \(\1 1) (\1 (1 (\\3)) 1) loops as did (\1 1) (\1 (1 (\\3)) 1) on line 42
-- TODO: \(\1 1) (\1 (1 (\1) 1) 1) loops as did (\1 1) (\1 (1 (\1) 1) 1) on line 47
-- TODO: \(\1 (\2)) (\1 1 (\1 2)) loops as did (\1 (\2)) (\1 1 (\1 2)) on line 52
(34,27380,(\1 1 1) (\\1 (2 (2 1)))) 3278658 + 2 = 3278660
34: closed 3288605 halt 3278658 nonhalt 9941 fail 6  154.444s
-- TODO: (\1 1) ((\1 1) (\\1 (2 1)))
	Let A x y = y (x y)
	Let 0 = A, n+1 = A n
	m+1 n+1 = A m n+1 = n+1 (m n+1) = A n (m n+1) = m n+1 * = ... = 1 n+1 ...
        1 n+1 = A A n+1 = n+1 n+2 = 1 n+2 ... =...
-- TODO: (\1 1) ((\1 1) (\\2 (1 1)))
	Let A x y = x (y y), and AA = (A A)
	A A AA = A (AA AA) = \y. A A AA (y y) = \y. A (AA AA) (y y)
	= \y. A A AA (y y (y y)) =...
-- TODO: (\1 1) (\1 (1 (\1 (\\4))))
	Let A x = x (x <KKx>), where KKx = K (K x)
	A <KKA> = <KKA> (<KKA> <KK<KKA>>) = <KK<KKA>> KKA KKA = KA KKA = A
	A A = A (A <KKA>) = A A =...
-- TODO: (\1 1) (\1 (1 (\1 (\1) 2)))
	Let A x = x (x <I,x>)
	A <I,A> = <I,A> (<I,A> <I,<I,A>>) = <I,<I,A>> I A I A = <I,A> A I A
	= A I A I A <I,I> A I A = A I I I A = <I,I> I I A = A
	A A = A (A <I,A>) = A A =...
-- TODO: (\1 1) (\1 (1 (\\1 (2 1))))
	Let T x y = y (x y), A x = x (x T), TT = T T, AT = A T
	Let 0 = T and n+1 = T n
        A T T = T TT T = T (TT T) = T (T TT) = 3
	TT n+1 = n+1 n+2 = T n n+2 = n+2 (n n+2)
               = n   n+2 * =* 1 n+2 ... = TT n+2 ...
	A A = A AT = AT ATT = T TT 3 = 3 (TT 3) = T 2 (TT 3) = TT 3 * = TT 4 ... =...
-- TODO: (\1 1) (\1 (1 (\1 (\2)) 1))
	Let T x = x Kx, A x = x (x T x), and KT = K T
        T T = T KT = KT * = T, T T T = T T = T
	A T = T (T T T) = T T = T, and A T A = T A = A (K A) = K A * = A
	A A = A (A T A) = A A =...
-- TODO: (\1 1) (\1 (1 (\\2 1) 1))
	Let A x = x (x I x). Then A A = A (A I A) = A (I (I I I) A) = A A =...
-- TODO: (\1 1) (\1 (1 (\1) (\2) 1))
	Let A x = x (x I Kx x). Then A A = A (A I KA A) = A (I (I I KI I) KA A) = A A =...
-- TODO: (\1 1) (\1 (1 (\2) (\1) 1))
	Let A x = x (x Kx I x). Then A A = A (A KA I A) = A (A I A) = A (I (I KI I I) A) = A A =...
-- TODO: (\1 1) (\1 (\1 (\1) (2 1)))
	Let T = \x.x (\y.y I (x y))
	Let 0 = T and n+1 = \y.y I (n y)
	n+1 I = I I (n I) = n I =* 0 I = \y.y I y
	m+1 n = n I (m n) = m n I (m n) =* T n ...
	T n = n n+1 =* T n+1 ... =...
-- TODO: (\1 1) (\1 (\1 (\\4) 1))
	Let A = \x.x (\y.y KKx y), writing KKx for (K (K x))
	Let 0 = A and n+1 = \y.y KKn y
	m+1 n+1 = n+1 KKm n+1 = KKm KKn KKm n+1 = m n+1 =* A m+1
	A n = n n+1 =* A n+1 =...
-- TODO: (\1 1) (\1 (\1 (\1) 2 1))
	Let A = \x.x (\y.y I x y)
	Let 0 = A and n+1 = \y.y I n y
	n+1 I = I I n I = n I =* A I = \y.y I I y
	m+1 n = n I m n = m I I m n = m n =* A n
	A n = n n+1 =* A n+1 =...
-- TODO: (\1 1) (\1 (\1) (\1 (2 1)))
	Let A = \x.x I (\y.y (x y))
	Let 0 = A and n+1 = \y.y (n y)
	n+1 I = I (n I) = n I =* A I = \y.y y
	m+1 n+1 = n+1 (m n+1) = m n+1 * =* A n+1 ...
	A n = n I n+1 = n+1 n+1 =* A n+1 ... =...
-- TODO: (\1 1) (\1 (1 (\\3)) (\2))
	Let A x = x (x KKx) Kx, writing Kx for (K x) and KKx for (K Kx)
	A KKA = KKA * * = A
	A A = A (A KKA) KA = A A KA =...
-- TODO: (\1 1) (\1 (1 (\2) 1) (\1))
	Let A x = x (x Kx x) I
	A KA = KA * I = A I = I (I KI I) I = I
	A A = A (A KA A) I = A A I =...
-- TODO: (\1 1) (\1 (\\1 (2 1)) 1)
	Let T = \x\y. y (x y), A = \x. x T x
	Let 0 = A and n+1 = T n
	for n > 0
	  m+1 T n = T m T n = T (m T) n = n (m T n) = T n-1 (m T n) = m T n * =* A T n ...
	  m+1   n = T m   n = n (m n) = T n-1 (m n) = m n * =* A n ...
	for n > 0
	  A n = n T n =* A T n ...
	  A T n = T T T n = T (T T) n = n (T T n) = T n-1 (T T n) = T T n ...
  	T T n = n n+1 =* A n+1 ...
	A A = A T A = T T T A = T (T T) A = A (T T A) = T T A ...
	T T A = A (T A) = A 1 =* A 2 ... =* A 3 ... =...
-- TODO: (\1 1) (\\1 (2 2 (1 2)))
	Let A x y = y (x x (y x))
	A A = \y. y (A A (y A)) = \y. y (y A (A A (y A A))) = \y. y (y A (y A A (A A (y A A A)))) = ...
-- TODO: (\1 1) (\\1 (2 2 (2 1)))
	Let A x y = y (x x (x y))
	A A (A^n+1 y) = A^n+1 y (A A (A^n+2 y)) = A (A^n y) (A A (A^n+2 y)) = A A (A^n+2 y) * =...
	A A = \y. y (A A (A^1 y)) = \y. y (A A (A^2 y) ...)) =...
-- TODO: (\1 1) (\\2 (1 1 2) 2)
	Let A x y = x (y y x) x
	Let yNF denote any normal form with y in head position
	A A = \y. A (y y A) A = \y. A yNF A = \y. yNF (A A yNF) * = \y. yNF (A (yNF yNF A) A) *
	= \y. yNF (A yNF A) * = \y. yNF (yNF (A A yNF) *) * =...
-- TODO: (\1 (1 1)) (\\2 (1 (2 2)))
	Let A x y = x (y (x x))
	Let AA = A A, B = AA AA, and BB = B B
	B = A A AA = A B = \y. B (y BB) = \y. A B (y BB) = \y. B (y BB BB) = \y. A B (y BB BB) =...
	A AA = \y. A A (y B) = \y. A (y B AA) = \y\z. y B AA (z (y B AA (y B AA))) =...
-- TODO: (\1 (1 1)) (\\2 (2 (2 1))) Church numeral C3 (C3 C3) = C3 C27 = C19683 of size 98421
-- TODO: (\1 1 1) (\\2 (1 (2 2)))
	Let A x y = x (y (x x))
	Let AA = A A, B = A AA, BB = B B, C = AA AA, and CC = C C
	C = A A AA = A C = \y. C (y CC) = \y. A C (y CC) = \y. C (y CC CC) = \y. A C (y CC CC) =...
	A A A = A B = \y. B (y BB) = \y. AA (y BB C) = \y. A (y BB C AA)
	      = \y\z. y BB C AA (z (y BB C AA) (y BB C AA)) =...
-- TODO: (\1 1 1) (\\2 (2 (1 2))) has normal Form of size 4186155666, as reported by ./blc nf_size
-- TODO: (\1 1 1) (\\2 (2 (2 1))) Church numeral C3 C3 C3 = C3^27 of size 38127987424941
-- TODO: (\1 1 1) (\\2 (1 2 2))
	Let A x y = x (y x x), and AAA = A A A
	A A A = A AAA = \y. AAA (y AAA AAA) = \y. A AAA (y AAA AAA) = \y. AAA (y AAA AAA AAA AAA) =...
-- TODO: (\1 1 1) (\\2 (2 1 2))
	Let A x y = x (x y x), and AAA = A A A
	A A A = A AAA = \y. AAA (AAA y AAA) = \y. A AAA (AAA y AAA) = \y. AAA (AAA (AAA y AAA) AAA) =...
-- TODO: (\1 1 1) (\\1 1 (\1 2))
	Let A = K (\x. x x <x>), 0 = A and n+1 = <n>
	A A n+1 = n+1 n+1 n+2 = n+1 n n+2 = n n n+2 =* A A n+2 =... so A A A = A A 1 =...
-- TODO: (\1 (\1) 1) (\\2 (1 1 1))
	Let A x y = x (y y y), and AAA = A A A
	A I A = A A A = A AAA = \y. AAA (y y y) = \y. A AAA (y y y) = \y. AAA (y y y (y y y) (y y y)) =...
-- TODO: (\1 (1 (\\1 (2 1)))) (\1 1)
	Let M x = x x, A x y = y (x y), and AA = A A
	Let 0 = A and n+1 = A n
	m+1 n+1 = A m n+1 = n+1 (m n+1) = A n (m n+1) = m n+1 * =* A n+1 ...
	M (M A) = AA AA = AA (A AA) = 1 2 =...
-- TODO: (\1 (1 (\\2 (1 1)))) (\1 1)
	Let M x = x x, A x y = x (y y), and AA = A A
	Let AA = A A, B = AA AA, and BB = B B
	M (M A) = AA AA = A B = \y. B (y y) = \y. A B (y y) = \y. B ((y y) (y y)) =...
-- TODO: \(\1 1) (\1 (\\1 (3 2))) loops as did (\1 1) (\1 (\\1 (3 2))) on line 60
-- TODO: \(\1 1 1) (\\2 (1 1 1)) loops as did (\1 1 1) (\\2 (1 1 1)) on line 65
(35,90100,(\1 1) (\\2 (2 (2 (1 1))))) 5961399 + 3 = 5961402
35: closed 5977863 halt 5961400 nonhalt 16446 fail 17  280.051s
-- TODO: (\1 1) (\1 (1 (1 (\1 (\3)))))
	Let A x = x (x (x <Kx>)), and KA = K A
	Then A <KA> = <KA> (<KA> (<KA> <K<KA>>)) = <K<KA>> KA KA KA = A KA KA = A KA = A
	So A A = A (A (A <KA>)) = A A A = A A =...
-- TODO: (\1 1) (\1 (1 (\\1 (3 1))))
	Let A x = x (x (\_\y. y (x y))), 0 = A, n+1 = \y. y (n y))
	A n+1 = n+1 (n+1 Kn+2) = n+1 n+2 = n+2 (n n+2) = n n+2 * =* A n+2 ...
	A A = A (A K1) = A 1 = A 2 ... =...
-- TODO: (\1 1) (\1 (1 (\\2 (1 2))))
	Let T x y = x (y x), A x = x (x T), AT = A T, ATT = AT T, TT = T T, B = T TT T
        Then AT T = T TT T = B = TT (T TT) = T (T TT T) = T B
	ATT TT = T B TT = B (TT B) = T B (TT B) = B (TT B B) = T B (TT B B) = B (TT B B B) =...
	A A = A AT = AT ATT = T TT ATT = TT (ATT TT) = T (ATT TT T) = ATT TT T * =...
-- TODO: (\1 1) (\1 (1 (\\2 (2 1))))
	Let A x = x (x C2)
	A A = A (A C2) = A (C2 (C2 C2)) = A C16 = C16 (C16 2) = C16 C65536 has normal form size 6+5*65536^16
-- TODO: (\1 1) (\1 ((\1 2 1) (\2)))
	Let A x = x ((\y. y x y) Kx) = x (Kx x Kx) = x (x Kx)
	A KA = A
	A A = A (A KA) = A A =...
-- TODO: (\1 1) (\1 ((\2 1 1) (\2)))
	Let A x = x ((\y. x y y) Kx) = x (x Kx Kx)
	A KA = A
	A A = A (A KA KA) = A A =...
-- TODO: (\1 1) (\1 (1 (1 (1 (\1))) 1))
	Let A x = x (x (x (x I)) x)
	A I = I (I (I (I I)) I) = I
	A A = A (A (A AI) A) = A (A AI A) = A (A I A) = A A =...
-- TODO: (\1 1) (\1 (1 (1 (\1) 1) 1))
	Let A x = x (x (x I x) x)
	A I = I (I (I I I) I) = I
	A A = A (A (A I A) A) = A (A A A) = A A A * =...
-- TODO: (\1 1) (\1 (1 (\1 (\\1)) 1))
	Let A x = x (x <KI> x)
	A <KI> = <KI> (<KI> <KI> <KI>) = <KI> (KI KI <KI>) = <KI> <KI> = KI KI = I
	A A = A (A <KI> A) = A A =...
-- TODO: (\1 1) (\1 (\1 (2 (1 (\2)))))
	Let A x = x (\y.y (x (y Ky))), 0 = A, n+1 = \y.y (n (y Ky))
	m+1 n+1 = n+1 (m (n+1 Kn+1)) = n+1 (m n+1) = m n+1 * =* A n+1 ...
	A n = n n+1 = A n+1 ... = ...
-- TODO: (\1 1) (\1 (\1 (1 (\3) 1)))
	Let A x = x (\y.y (y Kx y)), 0 = A, n+1 = \y.y (y Kn y)
	m+1 n+1 = n+1 (n+1 Km n+1) = n+1 (m n+1) = m n+1 * =* A n+1 ...
	A n = n n+1 = A n+1 ... = ...
-- TODO: (\1 1) (\1 (\1 (1 (\3)) 1))
	Let A x = x (\y.y (y Kx) y), 0 = A, n+1 = \y.y (y Kn) y
	A A = A 1 = 1 2 = 2 (2 KA) 2 = 2 A 2 = A (A K1) A 2 = A 1 A 2 =...
-- TODO: (\1 1) (\(\1 1) (1 (\\1) 1))
	Let M x = x x, A x = M (x KI x), and AA = A A
	A KI = M (KI KI KI) = M KI = I
	A A = M (A KI A) = M A = A A =...
-- TODO: (\1 1) (\1 (\2) (1 1 (\2)))
	Let A x = x Kx (x x Kx), KA = K A, KKA = K KA
	A KA = KA KKA (KA KA KKA) = A (A KKA) = A (KKA KKKA * ) = A A
	A A = A KA (A A KA) = A A (AA KA) =...
-- TODO: (\1 1) (\1 (1 (\2)) (\1 2))
	Let A x = x (x Kx) <x>, 0 = K A, n+1 = <n>
	A n = n (n Kn) n+1 = n n n+1 = 0 0 n+1 = A n+1 =...
	A A = A (A KA) <A> = A KA ... =...
-- TODO: (\1 1) (\(\2 (1 1)) (1 (\2)))
	Let A x = (\y. x (y y)) (x Kx), KA = K A, KKA = K KA, AA = A A, and KAA = K AA
	A KA = (\y. KA (y y)) (KA KKA) = A
	A A = (\y. A (y y)) (A KA) = (\y. A (y y)) A = A AA
	    = (\y. AA (y y)) (AA KAA) = AA (AA KAA (AA KAA)) =...
-- TODO: (\1 1) (\1 (1 (\\3)) (1 1))
	Let A x = x (x KKx)) (x x)
	A A = A (A KKA) (A A) = A A (A A) =...
-- TODO: (\1 1) (\1 (1 (\1) 1) (1 1))
	Let A x = x (x I x) (x x)
	A A = A (A I A) (A A) = A A (A A) =...
-- TODO: (\1 1) (\(\\2 (1 2)) (1 1))
	Let T x y = x (y x), A x = T (x x)
	A A = T (A A) = T (T (A A)) =...
-- TODO: (\1 1) (\(\\2 (2 1)) (1 1))
	Let A x = C2 (x x)
	A A = \x. A A (A A x) =...
-- TODO: (\1 1) (\1 (1 (1 (\2))) (\2))
	Let A x = x (x (x Kx)) Kx, KA = K A
	A A = A (A (A KA)) KA = A (A KA) ... = A KA ... = A KA ... =...
-- TODO: (\1 1) (\(\2 (1 1 1)) (\2))
	Let A x = (\y. x (y y y)) Kx, KA = K A, KKA = K KA
	A KA = (\y. KA (y y y)) KKA = A
	A A = (\y. A (y y y)) KA = A (KA KA KA) = A (A KA) = A A =...
-- TODO: (\1 1) (\(\1 1 (2 1)) (\2))
	Let A x = (\y. y y (x y)) Kx, KA = K A, KKA = K KA
	A KA = (\y. y y (KA y)) KKA = KKA KKA A = A
	A A = (\y. y y (A y)) KA = KA KA (A KA) = A (A KA) = A A =...
-- TODO: (\1 1) (\1 (1 (1 (\\3))) 1)
	Let A x = x (x (x KKx)) x, KA = K A, KKA = K KA, AA = A A, KKAA = K (K AA)
	A A = A (A (A KKA)) A = A AA A = AA (AA (AA KKAA)) AA A =...
-- TODO: (\1 1) (\1 (1 (1 (\1) 1)) 1)
	Let A x = x (x (x I x)) x
	A A = A (A (A I A)) A = A (A A) A = A A ... =...
-- TODO: (\1 1) (\1 (1 (1 (\1)) 1) 1)
	Let A x = x (x (x I) x) x
	A A = A (A (A I) A) A = A (A I A) A = A A A =...
-- TODO: (\1 1) (\1 (1 (\\\1) 1) 1)
	Let A x = x (x KKKx x) x
	A A = A (A KKKA A) A = A (KA A) A = A A A =...
-- TODO: (\1 1) (\1 (\1 (1 (\3))) 1)
	Let A x = x (\y. y (y Kx)) x, 0 = A, n+1 = \y. y (y Kn)
	1 2 = 2 (2 KA) = 2 KA (2 KA K1) = A (A K1) = A (1 K1) = A 1 = 1 2 1 =...
	A A = A 1 A = 1 2 1 A =...
-- TODO: (\1 1) (\1 (\\2 (1 2)) 1)
	Let T x y = x (y x), A x = x T x, TT = T T, TTT = TT T, TTTT = TTT T
	TT TTT * = T TTTT * = TTTT * = T TT T * = TT (T TT) * = T (T TT T) * = T TT T * =...
	T TTT TT T = TTT (TT TTT) T = T TT (TT TTT) T = TT (TT TTT TT) T = T (TT TTT TT T) T = TT TTT ... =...
	TT TT T * = T TTT T * = TTT (T TTT) * = T TT (T TTT) * = TT (T TTT TT) *
	= T (T TTT TT T) * = T TTT TT T * =...
	A TT T = TT T TT T = T TT TT T = TT (TT TT) T = T (TT TT T) T =  TT TT T * =...
	A A = A T A = TTT A = T TT A = TT (A TT) = T (A TT T) = \y. A TT T (y (A TT T)) =...
-- TODO: (\1 1) (\1 (1 (\1) 1) 1 1)
	Let A x = x (x I x) x x
	A A = A (A I A) A A = A A A A =...
-- TODO: (\1 1) (\\1 (2 2 (1 (\1))))
	Let A x y = y (x x (y I))
	A A = \y. y (A A (y I)) = \y. y (y I (A A (y I I))) = \y. y (y I (y I I (A A (y I I I)))) =...
-- TODO: (\1 1) (\\2 (1 (2 2 2)))
	Let A x y = x (y (x x x))
	A A = \y. A (y (A A A)) = \y\z. y (A A A) * = \y\z. y (A (A (A A A))) *
	= \y\z. y (\v. A (A A A) *) * = \y\z. y (\v\w. A A A * *) * =...
-- TODO: (\1 1) (\\2 (1 2) (2 2))
	Let A x y = x (y x) (x x)
	A A = \y. A (y A) (A A)
	    = \y. y A                 (A A (y A)) * = \y. y A (A (y A A) (A A)) * = 
	    = \y. y A          (y A A (A A (y A A)) *) * = \y. y A (y A A (A (y A A A) (A A)) *) * = 
	    = \y. y A (y A A (y A A A (A A (y A A A)) *) *) * =...
-- TODO: (\1 1) (\\2 (\1) 2 (1 1))
	Let A x y = x I x (y y)
	A A = \y. A I A * = \y. A A * = \y. A I A * =...
-- TODO: (\1 (\2)) (\1 1 (\1 2) 1) loops as did (\1 (\2)) (\1 1 (\1 2)) on line 52
-- TODO: (\1 (1 1)) (\1 (1 (\1 (\3)))) loops as did (\1 1) (\1 (1 (\1 (\3)))) on line 33
-- TODO: (\1 (1 1)) (\1 (1 (\2)) (\2)) loops as did (\1 1) (\1 (1 (\2)) (\2)) on line 37
-- TODO: (\1 (1 1)) (\1 (1 (\\3)) 1) loops as did (\1 1) (\1 (1 (\\3)) 1) on line 42
-- TODO: (\1 (1 1)) (\1 (1 (\1) 1) 1) loops as did (\1 1) (\1 (1 (\1) 1) 1) on line 47
-- TODO: (\1 1 1) (\1 (1 (\1 (\3)))) loops as did (\1 1) (\1 (1 (\1 (\3)))) on line 33
-- TODO: (\1 1 1) (\1 (1 (\2)) (\2)) loops as did (\1 1) (\1 (1 (\2)) (\2)) on line 37
-- TODO: (\1 1 1) (\1 (1 (\\3)) 1) loops as did (\1 1) (\1 (1 (\\3)) 1) on line 42
-- TODO: (\1 1 1) (\1 (1 (\1) 1) 1) loops as did (\1 1) (\1 (1 (\1) 1) 1) on line 47
-- TODO: (\1 1 1) (\\1 (1 (\3) 1))
	Let A x y = y (y Kx y), 0 = A, n+1 = K n
	A n A = A (A n+1 A) = \y.y(y(K (A n+1 A)) y)
	A A A = A (A 1 A) = \y.y(y(K (A 1 A)) y) = \y.y(y(K (\z.z(z(K (A 2 A)) z))) y) =...
-- TODO: (\1 1 1) (\\1 2 (\1 2))
	Let A x y = y x <y>, 0 = A, n+1 = <n>
	A n n+k = n n+k n+k+1 = n+k n-1 n_k+1 = n-1 n+k-1 n+k+1 =* A k n+k+1
	A n n+n = A n n+n+1 = A n+1 n+1+n+1 =*
	A A A = A A 1 = A 1 2 =...
-- TODO: (\1 1 1) (\\2 1 (\1 2))
	Let A x y = x y <y>, 0 = A, n+1 = <n>
	A n n+k = n n+k n+k+1 = n+k n-1 n_k+1 = n-1 n+k-1 n+k+1 =* A k n+k+1
	A n n+n = A n n+n+1 = A n+1 n+1+n+1 =*
	A A A = A A 1 = A 1 2 =...
-- TODO: (\1 1 1) (\\1 1 (\3) 1)
	Let A x y = y y Kx y, KA = K A, 0 = A, n+1 = K n
	A n KA = KA KA n+1 KA = A n+1 KA =...
	A A A = A A KA A =...
-- TODO: (\\2 2) (\1 (1 (\1 (\3)))) loops as did (\1 1) (\1 (1 (\1 (\3)))) on line 33
-- TODO: (\\2 2) (\1 (1 (\2)) (\2)) loops as did (\1 1) (\1 (1 (\2)) (\2)) on line 37
-- TODO: (\\2 2) (\1 (1 (\\3)) 1) loops as did (\1 1) (\1 (1 (\\3)) 1) on line 42
-- TODO: (\\2 2) (\1 (1 (\1) 1) 1) loops as did (\1 1) (\1 (1 (\1) 1) 1) on line 47
-- TODO: (\1 (1 (\2))) (\1 1 (\1 2)) loops as did (\1 (\2)) (\1 1 (\1 2)) on line 52
-- TODO: (\1 (\2) 1) (\1 1 (\1 2)) loops as did (\1 (\2)) (\1 1 (\1 2)) on line 52
-- TODO: (\\2 (\3)) (\1 1 (\1 2)) loops as did (\1 (\2)) (\1 1 (\1 2)) on line 52
-- TODO: \(\1 1) (\1 (1 (\1 (\1)) 1)) loops as did (\1 1) (\1 (1 (\1 (\1)) 1)) on line 71
-- TODO: \(\1 1) (\\1 (2 2 (1 1))) loops as did (\1 1) (\\1 (2 2 (1 1))) on line 75
-- TODO: \(\1 1) (\\2 (\2 (3 1))) loops as did (\1 1) (\\2 (\2 (3 1))) on line 78
-- TODO: \(\1 1) (\\1 1 (2 1 2)) loops as did (\1 1) (\\1 1 (2 1 2)) on line 82
-- TODO: \(\1 1 1) (\\2 (1 1 2)) loops as did (\1 1 1) (\\2 (1 1 2)) on line 87
-- TODO: \(\1 1 1) (\\2 (1 2 1)) loops as did (\1 1 1) (\\2 (1 2 1)) on line 91
-- TODO: \(\1 1 1) (\\2 (2 1 1)) loops as did (\1 1 1) (\\2 (2 1 1)) on line 95
-- TODO: \(\1 1 1) (\\2 1 (2 1)) loops as did (\1 1 1) (\\2 1 (2 1)) on line 99
-- TODO: \(\1 2 1) (\\2 (1 1 1))
	Let T x y = x (y y y), TT = T T, TTT = TT T
	Then TTT = T TTT = \y. TTT (y y y) = \y. T TTT (y y y) = \y. TTT (y y y (y y y) (y y y)) =...
	Then \x. T x T = \x. x TTT =...
-- TODO: \(\1 (1 1) 1) (\\2 (1 2)) loops as did (\1 (1 1) 1) (\\2 (1 2)) on line 104
-- TODO: \(\1 (1 1) 1) (\\2 (2 1)) -- normal form \ C65536 of size 327688
-- TODO: \(\1 1 1 1) (\\2 (1 2)) loops as did (\1 1 1 1) (\\2 (1 2)) on line 110
-- TODO: \(\1 1 1 1) (\\2 (2 1)) -- normal form \ C65536 of size 327688
-- TODO: \\(\1 1) (\1 (1 (\1 (\3)))) loops as did (\1 1) (\1 (1 (\1 (\3)))) on line 33
-- TODO: \\(\1 1) (\1 (1 (\2)) (\2)) loops as did (\1 1) (\1 (1 (\2)) (\2)) on line 37
-- TODO: \\(\1 1) (\1 (1 (\\3)) 1) loops as did (\1 1) (\1 (1 (\\3)) 1) on line 42
-- TODO: \\(\1 1) (\1 (1 (\1) 1) 1) loops as did (\1 1) (\1 (1 (\1) 1) 1) on line 47
-- TODO: \\(\1 (\2)) (\1 1 (\1 2)) loops as did (\1 (\2)) (\1 1 (\1 2)) on line 52
(36,1441774,(\1 1) (\1 (\\2 (2 1)) 1)) 11112176 + 3 = 11112179
36: closed 11148652 halt 11112175 nonhalt 36452 fail 25  605.05s

       63.06 real        59.92 user         2.01 sys
