Below is the output of BB.lhs' main with

>     mapM_ print [f n | n <- [0..36]] where
>     f n = maximum $ (n,0,P Bot) : [(n,size t,P a) | a <- gen 0 n, Just t <- [normalForm 24 a]]

For each n from 0 to 36, it prints a triple of n, the maximum size of identified normal form sizes,
and the term achieving said maximum. Before each entry are -- TODO lines where neither a normal
form nor lack of one could be determined.

(0,0,_)
(1,0,_)
(2,0,_)
(3,0,_)
(4,4,\1)
(5,0,_)
(6,6,\\1)
(7,7,\\2)
(8,8,\\\1)
(9,9,\\\2)
(10,10,\\\\1)
(11,11,\\\\2)
(12,12,\\\\\1)
(13,13,\\\\\2)
(14,14,\\\\\\1)
(15,15,\\\\\\2)
(16,16,\\\\\\\1)
(17,17,\\\\\\\2)
(18,18,\\\\\\\\1)
(19,19,\\\\\\\\2)
(20,20,\\\\\\\\\1)
(21,22,\(\1 1) (1 (\2)))
(22,24,\(\1 1 1) (1 1))
(23,26,\(\1 1) (1 (\\2)))
(24,30,\(\1 1 1) (1 (\1)))
(25,42,\(\1 1) (\1 (2 1)))
(26,52,(\1 1) (\\2 (1 2)))
(27,44,\\(\1 1) (\1 (2 1)))
(28,58,\(\1 1) (\1 (2 (\2))))
(29,223,\(\1 1) (\1 (1 (2 1))))
-- TODO: (\1 (1 1)) (\\2 (2 1))
-- TODO: (\1 1 1) (\\2 (2 1))
(30,160,(\1 1 1) (\\2 (1 2)))
-- TODO: (\1 1) (\\2 (2 (2 1)))
(31,267,(\1 1) (\\2 (2 (1 2))))
-- TODO: (\1 1) (\1 (1 (\1 (\3))))
-- TODO: (\1 1) (\1 (1 (\2)) (\2))
-- TODO: (\1 1) (\1 (1 (\\3)) 1)
-- TODO: (\1 1) (\1 (1 (\1) 1) 1)
-- TODO: (\1 (\2)) (\1 1 (\1 2))
-- TODO: \(\1 (1 1)) (\\2 (2 1))
-- TODO: \(\1 1 1) (\\2 (2 1))
(32,298,\(\1 1) (\1 (1 (2 (\2)))))
-- TODO: (\1 1) (\1 (\\1 (3 2)))
-- TODO: (\1 1 1) (\\2 (1 1 1))
-- TODO: \(\1 1) (\\2 (2 (2 1)))
(33,1812,\(\1 1) (\1 (1 (1 (2 1)))))
-- TODO: (\1 1) (\1 (1 (\1 (\1)) 1))
-- TODO: (\1 1) (\\1 (2 2 (1 1)))
-- TODO: (\1 1) (\\2 (\2 (3 1)))
-- TODO: (\1 1) (\\1 1 (2 1 2))
-- TODO: (\1 1 1) (\\1 (2 (1 2)))
-- TODO: (\1 1 1) (\\1 (2 (2 1)))
-- TODO: (\1 1 1) (\\2 (1 (1 2)))
-- TODO: (\1 1 1) (\\2 (1 (2 1)))
-- TODO: (\1 1 1) (\\2 (1 1 2))
-- TODO: (\1 1 1) (\\2 (1 2 1))
-- TODO: (\1 1 1) (\\2 (2 1 1))
-- TODO: (\1 1 1) (\\2 1 (2 1))
-- TODO: (\1 (1 (1 1))) (\\2 (2 1))
-- TODO: (\1 (1 1 1)) (\\2 (2 1))
-- TODO: (\1 1 (1 1)) (\\2 (2 1))
-- TODO: (\1 (1 1) 1) (\\2 (1 2))
-- TODO: (\1 (1 1) 1) (\\2 (2 1))
-- TODO: (\1 1 1 1) (\\2 (1 2))
-- TODO: (\1 1 1 1) (\\2 (2 1))
-- TODO: \(\1 1) (\1 (1 (\1 (\3))))
-- TODO: \(\1 1) (\1 (1 (\2)) (\2))
-- TODO: \(\1 1) (\1 (1 (\\3)) 1)
-- TODO: \(\1 1) (\1 (1 (\1) 1) 1)
-- TODO: \(\1 (\2)) (\1 1 (\1 2))
-- TODO: \\(\1 (1 1)) (\\2 (2 1))
-- TODO: \\(\1 1 1) (\\2 (2 1))
(34,508,(\1 (1 1)) (\\2 (1 (2 1))))
-- TODO: (\1 1) ((\1 1) (\\1 (2 1)))
-- TODO: (\1 1) ((\1 1) (\\2 (1 1)))
-- TODO: (\1 1) (\1 (1 (\1 (\\4))))
-- TODO: (\1 1) (\1 (1 (\1 (\1) 2)))
-- TODO: (\1 1) (\1 (1 (\\1 (2 1))))
-- TODO: (\1 1) (\1 ((\1 1 1) (\2)))
-- TODO: (\1 1) (\1 (1 (\1 (\2)) 1))
-- TODO: (\1 1) (\1 (1 (\\2 1) 1))
-- TODO: (\1 1) (\1 (1 (\1) (\2) 1))
-- TODO: (\1 1) (\1 (1 (\2) (\1) 1))
-- TODO: (\1 1) (\1 (\1 (\1) (2 1)))
-- TODO: (\1 1) (\1 (\1 (\\4) 1))
-- TODO: (\1 1) (\1 (\1 (\1) 2 1))
-- TODO: (\1 1) (\1 (\1) (\1 (2 1)))
-- TODO: (\1 1) (\1 (1 (\\3)) (\2))
-- TODO: (\1 1) (\1 (1 (\2) 1) (\1))
-- TODO: (\1 1) (\1 (\\1 (2 1)) 1)
-- TODO: (\1 1) (\\1 (2 (2 (2 1))))
-- TODO: (\1 1) (\\1 (2 2 (1 2)))
-- TODO: (\1 1) (\\1 (2 2 (2 1)))
-- TODO: (\1 1) (\\2 (2 (2 (1 1))))
-- TODO: (\1 1) (\\2 (1 1 2) 2)
-- TODO: (\1 1) (\\2 (2 (2 1)) 1)
-- TODO: (\1 (1 1)) (\\2 (1 (2 2)))
-- TODO: (\1 (1 1)) (\\2 (2 (1 2)))
-- TODO: (\1 (1 1)) (\\2 (2 (2 1)))
-- TODO: (\1 1 1) (\\2 (1 (2 2)))
-- TODO: (\1 1 1) (\\2 (2 (1 2)))
-- TODO: (\1 1 1) (\\2 (2 (2 1)))
-- TODO: (\1 1 1) (\\2 (1 2 2))
-- TODO: (\1 1 1) (\\2 (2 1 2))
-- TODO: (\1 1 1) (\\1 1 (\1 2))
-- TODO: (\\2 2) (\\2 (2 (2 1)))
-- TODO: (\1 (\1) 1) (\\2 (1 1 1))
-- TODO: (\\2 (2 2)) (\\2 (2 1))
-- TODO: (\\2 2 2) (\\2 (2 1))
-- TODO: (\1 (1 (\\1 (2 1)))) (\1 1)
-- TODO: (\1 (1 (\\2 (1 1)))) (\1 1)
-- TODO: \(\1 1) (\1 (\\1 (3 2)))
-- TODO: \(\1 1 1) (\\2 (1 1 1))
-- TODO: \\(\1 1) (\\2 (2 (2 1)))
(35,2199,(\1 (1 1)) (\\2 (2 1 2)))
-- TODO: (\1) ((\1 (1 1)) (\\2 (2 1)))
-- TODO: (\1) ((\1 1 1) (\\2 (2 1)))
-- TODO: (\1 1) ((\1 1) (\\2 (2 1)))
-- TODO: (\1 1) (\1 (1 (1 (\1 (\3)))))
-- TODO: (\1 1) (\1 (1 (\\1 (3 1))))
-- TODO: (\1 1) (\1 (1 (\\2 (1 2))))
-- TODO: (\1 1) (\1 (1 (\\2 (2 1))))
-- TODO: (\1 1) (\1 ((\1 2 1) (\2)))
-- TODO: (\1 1) (\1 ((\2 1 1) (\2)))
-- TODO: (\1 1) (\1 (1 (1 (1 (\1))) 1))
-- TODO: (\1 1) (\1 (1 (1 (\1) 1) 1))
-- TODO: (\1 1) (\1 (1 (\1 (\\1)) 1))
-- TODO: (\1 1) (\1 (\1 (2 (1 (\2)))))
-- TODO: (\1 1) (\1 (\1 (1 (\3) 1)))
-- TODO: (\1 1) (\1 (\1 (1 (\3)) 1))
-- TODO: (\1 1) (\(\1 1) (1 (\\1) 1))
-- TODO: (\1 1) (\1 (\2) (1 1 (\2)))
-- TODO: (\1 1) (\1 (1 (\2)) (\1 2))
-- TODO: (\1 1) (\(\2 (1 1)) (1 (\2)))
-- TODO: (\1 1) (\1 (1 (\\3)) (1 1))
-- TODO: (\1 1) (\1 (1 (\1) 1) (1 1))
-- TODO: (\1 1) (\(\\2 (1 2)) (1 1))
-- TODO: (\1 1) (\(\\2 (2 1)) (1 1))
-- TODO: (\1 1) (\1 (1 (1 (\2))) (\2))
-- TODO: (\1 1) (\(\2 (1 1 1)) (\2))
-- TODO: (\1 1) (\(\1 1 (2 1)) (\2))
-- TODO: (\1 1) (\1 (1 (1 (\\3))) 1)
-- TODO: (\1 1) (\1 (1 (1 (\1) 1)) 1)
-- TODO: (\1 1) (\1 (1 (1 (\1)) 1) 1)
-- TODO: (\1 1) (\1 (1 (\\\1) 1) 1)
-- TODO: (\1 1) (\1 (\1 (1 (\3))) 1)
-- TODO: (\1 1) (\1 (\\2 (1 2)) 1)
-- TODO: (\1 1) (\1 (\\2 (2 1)) 1)
-- TODO: (\1 1) (\1 (1 (\1) 1) 1 1)
-- TODO: (\1 1) (\\1 (2 2 (1 (\1))))
-- TODO: (\1 1) (\\2 (1 (2 2 2)))
-- TODO: (\1 1) (\\2 (2 (2 (1 2))))
-- TODO: (\1 1) (\\2 (2 (2 (2 1))))
-- TODO: (\1 1) (\\2 (1 2) (2 2))
-- TODO: (\1 1) (\\2 (\1) 2 (1 1))
-- TODO: (\1 1) (\\2 (2 (2 1)) 2)
-- TODO: (\1 1) (\\(\1 (1 (1 2))) 2)
-- TODO: (\1 (\2)) (\1 1 (\1 2) 1)
-- TODO: (\1 (1 1)) ((\1) (\\2 (2 1)))
-- TODO: (\1 (1 1)) (\1 (1 (\1 (\3))))
-- TODO: (\1 (1 1)) (\1 (\\2 (2 1)))
-- TODO: (\1 (1 1)) (\(\1) (\2 (2 1)))
-- TODO: (\1 (1 1)) (\1 (1 (\2)) (\2))
-- TODO: (\1 (1 1)) (\1 (1 (\\3)) 1)
-- TODO: (\1 (1 1)) (\1 (1 (\1) 1) 1)
-- TODO: (\1 (1 1)) (\(\\2 (2 1)) 1)
-- TODO: (\1 (1 1)) (\\2 (2 ((\1) 1)))
-- TODO: (\1 (1 1)) (\\2 ((\1) (2 1)))
-- TODO: (\1 (1 1)) (\\2 ((\1) 2 1))
-- TODO: (\1 (1 1)) (\\(\1) (2 (2 1)))
-- TODO: (\1 (1 1)) (\\(\1) 2 (2 1))
-- TODO: (\1 (1 1)) (\\(\1 (1 2)) 2)
-- TODO: (\1 1 1) ((\1) (\\2 (2 1)))
-- TODO: (\1 1 1) (\1 (1 (\1 (\3))))
-- TODO: (\1 1 1) (\(\1) (\2 (2 1)))
-- TODO: (\1 1 1) (\1 (1 (\2)) (\2))
-- TODO: (\1 1 1) (\1 (1 (\\3)) 1)
-- TODO: (\1 1 1) (\1 (1 (\1) 1) 1)
-- TODO: (\1 1 1) (\(\\2 (2 1)) 1)
-- TODO: (\1 1 1) (\\1 (1 (\3) 1))
-- TODO: (\1 1 1) (\\2 (2 ((\1) 1)))
-- TODO: (\1 1 1) (\\2 ((\1) (2 1)))
-- TODO: (\1 1 1) (\\2 ((\1) 2 1))
-- TODO: (\1 1 1) (\\(\1) (2 (2 1)))
-- TODO: (\1 1 1) (\\1 2 (\1 2))
-- TODO: (\1 1 1) (\\2 1 (\1 2))
-- TODO: (\1 1 1) (\\(\1) 2 (2 1))
-- TODO: (\1 1 1) (\\(\1 (1 2)) 2)
-- TODO: (\1 1 1) (\\1 1 (\3) 1)
-- TODO: (\\2 2) (\1 (1 (\1 (\3))))
-- TODO: (\\2 2) (\1 (1 (\2)) (\2))
-- TODO: (\\2 2) (\1 (1 (\\3)) 1)
-- TODO: (\\2 2) (\1 (1 (\1) 1) 1)
-- TODO: (\1 (1 (\2))) (\1 1 (\1 2))
-- TODO: (\1 (\2) 1) (\1 1 (\1 2))
-- TODO: (\\2 (\3)) (\1 1 (\1 2))
-- TODO: (\1) (\1 (1 1)) (\\2 (2 1))
-- TODO: (\1) (\1 1 1) (\\2 (2 1))
-- TODO: (\1 (1 ((\1) 1))) (\\2 (2 1))
-- TODO: (\1 ((\1) (1 1))) (\\2 (2 1))
-- TODO: (\1 ((\1) 1 1)) (\\2 (2 1))
-- TODO: (\1 ((\1 1) 1)) (\\2 (2 1))
-- TODO: (\(\1) (1 (1 1))) (\\2 (2 1))
-- TODO: (\(\1) (1 1 1)) (\\2 (2 1))
-- TODO: (\1 1 ((\1) 1)) (\\2 (2 1))
-- TODO: (\(\1) 1 (1 1)) (\\2 (2 1))
-- TODO: (\(\1 1) (1 1)) (\\2 (2 1))
-- TODO: (\1 ((\1) 1) 1) (\\2 (2 1))
-- TODO: (\1 (\1 1) 1) (\\2 (2 1))
-- TODO: (\(\1) (1 1) 1) (\\2 (2 1))
-- TODO: (\(\1) 1 1 1) (\\2 (2 1))
-- TODO: (\(\1 1) 1 1) (\\2 (2 1))
-- TODO: (\(\1 (1 1)) 1) (\\2 (2 1))
-- TODO: (\(\1 1 1) 1) (\\2 (2 1))
-- TODO: (\1 (\1 (2 (\2)))) (\1 1 1)
-- TODO: (\1 (\\2 (2 1))) (\1 (1 1))
-- TODO: (\1 (\\2 (2 1))) (\1 1 1)
-- TODO: (\1 (1 (\\2 (2 1)))) (\1 1)
-- TODO: \1 ((\1 (1 1)) (\\2 (2 1)))
-- TODO: \1 ((\1 1 1) (\\2 (2 1)))
-- TODO: \(\1 1) (\1 (1 (\1 (\1)) 1))
-- TODO: \(\1 1) (\\1 (2 2 (1 1)))
-- TODO: \(\1 1) (\\2 (\2 (3 1)))
-- TODO: \(\1 1) (\\1 1 (2 1 2))
-- TODO: \(\1 1 1) (\\1 (2 (1 2)))
-- TODO: \(\1 1 1) (\\1 (2 (2 1)))
-- TODO: \(\1 1 1) (\\2 (1 (1 2)))
-- TODO: \(\1 1 1) (\\2 (1 (2 1)))
-- TODO: \(\1 1 1) (\\2 (1 1 2))
-- TODO: \(\1 1 1) (\\2 (1 2 1))
-- TODO: \(\1 1 1) (\\2 (2 1 1))
-- TODO: \(\1 1 1) (\\2 1 (2 1))
-- TODO: \(\1 2 1) (\\2 (1 1 1))
-- TODO: \(\1 (1 (1 1))) (\\2 (2 1))
-- TODO: \(\1 (1 1 1)) (\\2 (2 1))
-- TODO: \(\1 1 (1 1)) (\\2 (2 1))
-- TODO: \(\1 (1 1) 1) (\\2 (1 2))
-- TODO: \(\1 (1 1) 1) (\\2 (2 1))
-- TODO: \(\1 1 1 1) (\\2 (1 2))
-- TODO: \(\1 1 1 1) (\\2 (2 1))
-- TODO: \\(\1 1) (\1 (1 (\1 (\3))))
-- TODO: \\(\1 1) (\1 (1 (\2)) (\2))
-- TODO: \\(\1 1) (\1 (1 (\\3)) 1)
-- TODO: \\(\1 1) (\1 (1 (\1) 1) 1)
-- TODO: \\(\1 (\2)) (\1 1 (\1 2))
-- TODO: \\\(\1 (1 1)) (\\2 (2 1))
-- TODO: \\\(\1 1 1) (\\2 (2 1))
(36,2343,\(\1 1) (\1 (1 (1 (2 (\2))))))

== Mechanical computation

The -- TODO lines are cases where termination could not be established
by the criteria employed in the program. Those criteria are simple loops,
and a family of terms W with W W ->> S[W W] for strict head contexts S,
generalizing the ω ω -> ω ω case, where ω = (\1 1), see below.

== The set W

For this section we use ordinary lambda terms with names. Let

  T ::= v | \v. T | T T                       (terms)
  F ::= freeV | F T                           (free variable with arguments)
  S ::= R | \v. v S                           (reduction preserved contexts)
  R ::= □ | \v. R | R T | F S
  W^V ::= V | \v. B^({v} ∪ V)                 (ω-like terms)
  B^V ::= A^V | \v. v B^V                     (⊥-like terms)
  A^V ::= W^V X^V | \v. A^V | A^V T | F B^V   (⊥-like terms)
  X^V ::= W^V | B^V                           (ω-like or ⊥-like)
  W = W^{}
  B = B^{}
  X = X^{}

Observations

  V ⊆ V' implies W^V ⊆ W^V', B^V ⊆ B^V', and X^V ⊆ X^V'
  B^V = S[W^V X^V]
  S[□][v := T] ⊆ S
  W = \v. B^{v}
  ω ∈ W

Deeper Observation

  B^({v} ∪ V)[v := X^V] ⊆ B^V

Let V' = {v} ∪ V. We proceed by induction,
denoting the Induction Hypothesis step by [IH].

  W^V'[v := W^V]
    =     W^V ∪ V ∪ \w. B^({w} ∪ V')[v := W^V]
    ⊆[IH] W^V ∪ V ∪ \w. B^({w} ∪ V)
    =     W^V ∪ W^V = W^V

  B^V'[v := W^V]
    =     S[W^V'[v := W^V]  X^V'[v := W^V]]
    =     S[W^V'[v := W^V] (W^V'[v := W^V] ∪ B^V'[v := W^V]) ]
    ⊆[IH] S[W^V            (W^V            ∪ B^V)]
    =     S[W^V X^V]
    =     B^V

Consequently,

  W W = (\v. B^{v}) W -> B^{v}[v := W] ⊆ B^{} = S[W W]


  W^V'[v := X^V]
    =     X^V ∪ V ∪ \w. B^({w} ∪ V')[v := X^V]
    ⊆[IH] X^V ∪ V ∪ \w. B^({w} ∪ V)
    =     X^V ∪ W^V = X^V

  B^V'[v := X^V]
    =     S[W^V'[v := X^V]  X^V'[v := X^V]]
    =     S[W^V'[v := X^V] (W^V'[v := X^V] ∪ B^V'[v := X^V]) ]
    ⊆[IH] S[X^V            (X^V            ∪ B^V)]
    =     S[(W^V ∪ B^V)    X^V]
    =     S[W^V X^V] ∪ S[B^V X^V]
    ⊆ B^V ∪ S[B^V] = B^V

Consequently,

  W X = (\v. B^{v}) X -> B^{v}[v := X] ⊆ B^{} = S[W X]

which shows that elements of W X have infinite head reductions and
therefore do not have a normal form.

== Manual proofs for n <= 36

Notation: t ... means t applied to an arbitrary number of arguments

-- for 32

-- TODO: (\1 1) (\1 (1 (\1 (\3))))
Let A x = x (x <Kx>)
Then A <KA>
   = <KA> (<KA> <K<KA>>)
   = <KA> <K<KA>> (KA)
   = <K<KA>> (KA) (KA)
   = A (KA)
   = A
So T = A A = A (A <KA>) = A A ...

-- TODO: (\1 1) (\1 (1 (\2)) (\2))
Denote \_. x by Kx
Let A x = x (x Kx) Kx
Denote K A by KA, K KA by KKA, and K KKA by KKKA.
Then A KA
   = KA (KA KKA) KKA
   = A KKA
   = KKA (KKA KKKA) KKKA
   = KA KKKA
   = A
So T = A A
   = A (A KA) KA
   = A A KA = ...

-- TODO: (\1 1) (\1 (1 (\\3)) 1)
Denote \_. x by Kx, and K(Kx) by KKx, etc.
Let A x = x (x KKx) x
Then A KKA
   = KKA (KKA KKKKA) KKA
   = KA KKA
   = A
So T = A A
   = A (A KKA) A
   = A A A ...

-- TODO: (\1 1) (\1 (1 (\1) 1) 1)
Denote \_. x by Kx, and K(Kx) by KKx, etc.
Let A x = x (x id x) x
Then A id
   = id (id id id) id
   = id
So T = A A
   = A (A id A) A
   = A A A ...

-- TODO: (\1 (\2)) (\1 1 (\1 2))
If we denote \x. x A as <A>, and \_. x as K x, then T = \x. x x <x>
    (\1 (\2)) T
 -> T (K T)
 -> K T (K T) <K T>
 -> T <K T>
 -> <K T> <K T> <<K T>>
 -> <K T> (K T) <<K T>>
 -> K T (K T) <<K T>>
 -> T <<K T>>
 -> <<K T>> <<K T>> <<<K T>>>
 -> <<K T>> <K T> <<<K T>>>
 -> <K T> <K T> <<<K T>>>
 -> <K T> (K T) <<<K T>>>
 -> K T (K T) <<<K T>>>
 -> T <<<K T>>>
->> T <<<<K T>>>>
and so on.

-- for 33

-- TODO: (\1 1) (\1 (\\1 (3 2)))
Let T x = x (\y. <x y>)
Let 0 = T, and i+1 = \y. <i y>,
so   0  i = T i = i (\y. <i y>) = i i+1
and i+1 j = <i j>

Then T T
  =    0 0
  =    0 1
  =    1 2
  =   <0 2>
  =   <2 3>
  =  <<1 3>>
  = <<<0 3>>>
  = <<<4 5>>>
  = ...

-- TODO: (\1 1 1) (\\2 (1 1 1))
Let A x y = x (y y y)
Then T = A A A
 = A (A A A)
 = A A A (A A A (A A A) (A A A)) = ...

-- TODO: \(\1 1) (\1 (\3 (2 1))) -- recognized in latest BB.lhs
Let T = \1 (\3 (2 1))
Denoting the outermost variable by z, and function composition by (.),
let T_i = z^i . T, Then
    T T
 -> T T_1
 -> T_1 T_2
 =  z (T T_2)
 -> z (T_2 T_3)
 =  z^3 (T T_3)
 -> z^3 (T_3 T_4)
 =  z^6 (T T_4)
 -> z^6 (T_4 T_5)
 -> z^10 (T T_5)
and so on.

-- for 34

-- TODO: (\1 1) (\1 (1 (\1 (\1)) 1))
let A x = x (x <id> x)
Then A <id>
  = <id> (<id> <id> <id>)
  = <id> <id> <id> id
  = <id> id <id> id
  = <id> id
  = id
T = A A
  = A (A <id> A)
  = A A = ...

-- TODO: (\1 1) (\\1 (2 2 (1 1)))
let A x y = y (x x (y y))
Then A A
  = \y. y (A A (y y)) = ...

-- TODO: (\1 1) (\\2 (\2 (3 1)))
let T = \\2 (\2 (3 1))
Denoting function composition by (.), we have T x y = x (y.x)
(\1 1) T  = T T = \y. T (y.T) = \y\z. y (T (z.y.T)) = \y\z. y (\w. z (y (T (w.z.y.T)))) and so on.

-- TODO: (\1 1) (\\1 1 (2 1 2))
let A x y = y y (x y x)
Then A A
  = \x. x  x (A x A)
  = \x. x  x (A A (x A x)) = ...

-- TODO: (\1 1 1) (\\1 (2 (1 2))) -- size 1422
-- TODO: (\1 1 1) (\\1 (2 (2 1))) -- size 27380
-- TODO: (\1 1 1) (\\2 (1 (1 2))) -- size 3638
-- TODO: (\1 1 1) (\\2 (1 (2 1))) -- size 27304

-- TODO: (\1 1 1) (\\2 (1 1 2))
let A x y = x (y y x)
Then A A A
  = A (A A A)
  = \y. A A A (y y (A A A)) = ...

-- TODO: (\1 1 1) (\\2 (1 2 1))
let A x y = x (y x y)
Then A A A
  = A (A A A)
  = \y. A A A (y (A A A) y) = ...

-- TODO: (\1 1 1) (\\2 (2 1 1))
let A x y = x (x y y)
Then A A A
  = A (A A A)
  = \y. A A A (A A A y y) = ...

-- TODO: (\1 1 1) (\\2 1 (2 1))
let A x y = x y (x y)
Let 0 = A, n+1 = A n
Then A m+1 n
  = m+1 n (m+1 n)
  = A m n (m+1 n)
  ...
  = A A n (1 n) ... (m n) (m+1 n)
So A A n
  = A n n+1
  ...
  = A A n+1 ... = ...

-- TODO: (\1 (1 (1 1))) (\\2 (2 1)) -- size 1286 = 5*16^2+6
-- TODO: (\1 (1 1 1)) (\\2 (2 1)) -- size 1286 = 5*16^2+6
-- TODO: (\1 1 (1 1)) (\\2 (2 1)) -- size 1286 = 5*4^4+6

-- TODO: (\1 (1 1) 1) (\\2 (1 2))
let A x y = x (y x)
Then A (A A) A
  = A A (A (A A))
  = A (A (A A) A)
  = \y. A (A A) A (y (A (A A) A)) = ...

-- TODO: (\1 (1 1) 1) (\\2 (2 1)) -- size 1286 = 5*16^2+6

-- TODO: (\1 1 1 1) (\\2 (1 2))
let A x y = x (y x)
Then A A A A
  = A (A A) A = ... (see 2nd last TODO)

-- TODO: (\1 1 1 1) (\\2 (2 1)) -- size 327686 = 5*2^16+6

-- TODO: \(\1 1) (\1 (1 (\1 (\3)))) -- see earlier (\1 1) (\1 (1 (\1 (\3))))
let A x = x (x <Kx>)
Then A <KA>
  = <KA> (<KA> <K<KA>>)
  = <KA> <K<KA>> KA
  = <K<KA>> KA KA
  = A KA
  = KA (KA <KKA>)
  = A
Then A A
  = A (A <KA>)
  = A A = ...

-- TODO: \(\1 1) (\1 (1 (\2)) (\2)) -- see earlier (\1 1) (\1 (1 (\2)) (\2))
-- TODO: \(\1 1) (\1 (1 (\\3)) 1) -- see earlier (\1 1) (\1 (1 (\\3)) 1)
-- TODO: \(\1 1) (\1 (1 (\1) 1) 1) -- see earlier (\1 1) (\1 (1 (\1) 1) 1)

-- TODO: \(\1 (\2)) (\1 1 (\1 2))
see subterm at 32

-- TODO: \\(\1 (1 1)) (\\2 (2 1)) -- \\C8
-- TODO: \\(\1 1 1) (\\2 (2 1)) -- \\C8

-- for 35

-- TODO: (\1 1) (\1 (\1 (\1) (2 1)))
let T = \x.x (\y.y I (x y))
let T_0 = T and T_{i+1} = \y.y I (T_i y)
T_{i+1} I = I I (T_i I) = T_i I =* T I = \y.y I y
T_{i+1} T_j = T_j I (T_i T_j) = T_i T_j I (T_i T_j) =* T T_j ...
T T_i = T_i T_{i+1} =* T T_{i+1} ...
T T = T T_1 = T T_2 ... etc.

-- TODO: (\1 1) (\1 (\1 (\\4) 1))
let T = \x.x (\y.y (K^2 x) y)
let T_0 = T and T_{i+1} = \y.y (K^2 T_i) y
T_{i+1} T_j = T_j (K^2 T_i) T_j = K^2 T_i (K^2 T_{j-1}) (K^2 T_i) T_j I = T_i T_j =* T T_j
T T_i = T_i T_{i+1} =* T T_{i+1}
T T = T T_1 = T T_2 etc.

-- TODO: (\1 1) (\1 (\1 (\1) 2 1))
let T = \x.x (\y.y I x y)
let T_0 = T and T_{i+1} = \y.y I T_i y
T_{i+1} I = I I T_i I = T_i I =* T I = \y.y I I y
T_{i+1} T_j = T_j I T_i T_j = T_i I I T_i T_j = T_i T_j =* T T_j
T T_i = T_i T_{i+1} =* T T_{i+1}
T T = T T_1 = T T_2 etc.

-- TODO: (\1 1) (\1 (\1) (\1 (2 1)))
let T = \x.x I (\y.y (x y))
let T_0 = T and T_{i+1} = \y.y (T_i y)
T_{i+1} I = I (T_i I) = T_i I =* T I = \y.y y
T_{i+1} T_j = T_j (T_i T_j) = T_i T_j (T_{j-1} (T_i T_j)) = T_i T_j ... =* T T_j ...
T T_i = T_i I T_{i+1} = T_{i+1} T_{i+1} =* T T_{i+1} ...
T T =* T T1 ... =* T T_2 ...  etc.

-- TODO: (\1 1) (\1 (\\1 (2 1)) 1)
let U = \y\z.z (y z), T = \x.x U x, and T_i = U^i T
for j > 0
  T_{i+1} U T_j = U T_i U T_j = U (T_i U) T_j = T_j (T_i U T_j) = U T_{j-1} (T_i U T_j) = T_i U T_j ... =* T U T_j ...
  T_{i+1} T_j = U T_i T_j = T_j (T_i T_j) = U T_{j-1} (T_i T_j) = T_i T_j ... =* T T_j ...
for i > 0
  T T_i = T_i U T_i =* T U T_i ...
  T U T_i = U U U T_i = U (U U) T_i = T_i (U U T_i) = U T_{i-1} (U U T_i) = U U T_i ...
  U U T_i = T_i T_{i+1} =* T T_{i+1} ...
(\1 1) T = T T = T U T = U U U T = U (U U) T = T (U U T) = U U T ...
U U T = T (U T) = T T_1 =* T T_2 ... =* T T_3 ... etc.

-- TODO: (\1 1 1) (\\2 (2 (1 2)))
has Normal Form of size 4186155666, as reported by ./blc nf_size

-- TODO: (\1 1 1) (\\2 (2 (2 1)))
Church numeral 3^3^3 = 3^27 of size 5*3^27+6 = 38127987424941

-- TODO: (\1 1 1) (\\1 1 (\1 2))
  If we denote \x. x A as <A>, then
  T = \\1 1 (\1 2) = \_\x. x x <x>
  T T T = T T <T> = <T> <T> <<T>> = <T> T <<T>> = T T <<TT>> = <<T>> <<T>> <<<T>>> =* T T <<<T>>> etc.

-- TODO: \(\1 1) (\1 (\\1 (3 2)))
see subterm at 33

-- TODO: \\(\1 1) (\1 (\3 (2 1)))
see subterm at 33

-- for 36

-- TODO: (\1 1) (\1 (1 (\\1 (3 1))))
T = \x.x^2 (\_\y.y (x y). Let T_0 = T, T_{i+1} = \y. y (T_i y).
for j > 0, T_{i+1} T_j = T_j (T_i T_j) = T_i T_j ..., hence T_i T_j =* T T_j ...
for i > 0, T T_i = T_i (T_i (K T_{i+1})) = T_i (K T_{i+1} (T_{i-1} (K T_{i+1}))) = T_i T_{i+1} =* T T_{i+1} ...
(\1 1) T = T T = T (T T_1) = T (T T_2 ...) = T (T T_3 ...) etc.

-- TODO: (\1 1) (\1 (1 (\\2 (2 1)))) Church numeral 2^256 of size 578960446186580977117854925043439539266349923328202820197287920039565648199686

-- TODO: (\1 1) (\1 (\1 (2 (1 (\2)))))
T = \x.x (\y.y (x (y (K y)))). Let T_0 = T, T_{i+1} = \y.y (T_i (y (K y))).
for i > 0, T_i (K T_i) = K T_i (T_{i-1} (K T_i (K (K T_i)))) = T_i
for j > 0, T_{i+1} T_j = T_j (T_i (T_j (K T_j))) = T_j (T_i T_j) = T_i T_j ..., hence T_i T_j =* T T_j ...
for i > 0, T T_i = T_i T_{i+1} =* T T_{i+1} ...
(\1 1) T = T T = T T_1 = T T_2 ... etc.

-- TODO: (\1 1) (\1 (\1 (1 (\3) 1)))
T = \x.x (\y.y (y (K x) y)). Let T_0 = T, T_{i+1} = \y.y (y (K T_i) y).
for j > 0, T_j (K T_i) = K T_i (K T_i (K T_{j-1}) (K T_i)) = T_i
for j > 0, T_{i+1} T_j = T_j (T_j (K T_i) T_j) = T_j (T_i T_j) = T_i T_j ..., hence T_i T_j =* T T_j ...
for i > 0, T T_i = T_i T_{i+1} =* T T_{i+1} ...
(\1 1) T = T T = T T_1 = T T_2 ... etc.

-- TODO: (\1 1) (\1 (1 (\2)) (\1 2))
T = \x.x (x (K x)) <x>. Let T_0 = T, T_{i+1} = \y.y (y (K T_i) y).
(\1 1) T = T T = T (T (K T)) <T>
T (K T) = K T (K T (K (K T))) <K T> = T <K T> = <K T> (<K T> (K <K T>)) <<K T>> = <K T> <K T> <<K T>> = T <<K T>> etc.

-- TODO: (\1 (\2)) (\1 1 (\1 2) 1) entirely similar to subterm at 32

-- TODO: (\1 1 1) (\\1 (1 (\3) 1))
T = \x\y.y (y (K x) y).
T (K T) = K T (K T (K (K T)) (K T)) = T
(\1 1 1) T = T T T = T (T (K T) T)
T (K^i T) T = T (T (K^{i+1} T) T) etc.

-- TODO: (\1 1 1) (\\1 2 (\1 2))
T = \x\y.y x <y>. Let T_0 = T, T_{i+1} = <T_i>.
(\1 1 1) T = T T T = T T_0 T_1
T T_i T_{2i+1} = T_{2i+1} T_i T_{2i+2} =* T_{i+1} T_0 T_{2i+2} = T T_i T_{2i+2} = T_{2i+2} T_i T_{2i+3} =* T_{i+2} T_0 T_{2i+3} =
T T_{i+1} T_{2*(i+1)+1} etc.

-- TODO: (\1 1 1) (\\2 1 (\1 2))
T = \x\y.x y <y>. Let T_0 = T, T_{i+1} = <T_i>.
(\1 1 1) T = T T_0 T_0
T T_i T_{2i} = T_i T_{2i} T_{2i+1} =* T T_i T_{2i+1} = T_i T_{2i+1} T_{2i+2} =
T T_{i+1} T_{2(i+1)} etc.

-- TODO: (\1 1 1) (\\1 1 (\3) 1)
T = \x\y.y y (K x) y.
T (K T) = K T (K T) (K (K T)) (K T) = T (K (K T)) (K T) = K (K T) () () () (K T)
(\1 1 1) T = T T (K T) T
T (K^i T) (K T) = K T (K T) (K^{i+1} T) (K T) = T (K^{i+1} T) (K T) etc.

-- TODO: (\1 (1 (\2))) (\1 1 (\1 2)) see subterm at 32
-- TODO: (\1 (\2) 1) (\1 1 (\1 2)) see subterm at 32
-- TODO: (\\2 (\3)) (\1 1 (\1 2)) see subterm at 32
-- TODO: \(\1 1) (\\2 (\2 (3 1))) see subterm at 34
-- TODO: \\(\1 (\2)) (\1 1 (\1 2)) see subterm at 32
